Before inserting remove last two coloumns of each row, first few rows will be 
 (1, 'Adilabad', 'Aurangabad', '2022-06-29', '1A', 2000),
(1, 'Adilabad', 'Aurangabad', '2022-06-29', '2A', 1800),
(1, 'Adilabad', 'Aurangabad', '2022-06-29', '2S', 110),
..
..
..

INSERT INTO `classseats (`train_number`, `start_point`, `destination_point`, `journey_date`, `class_name`, `ticket_fare1`) VALUES
(1, 'Adilabad', 'Aurangabad', '2022-06-29', '1A', 2000, 46, 4),
(1, 'Adilabad', 'Aurangabad', '2022-06-29', '2A', 1800, 100, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-29', '2S', 110, 300, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-29', '3A', 1600, 142, 17),
(1, 'Adilabad', 'Aurangabad', '2022-06-29', 'SL', 600, 300, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-30', '1A', 2000, 50, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-30', '2A', 1800, 100, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-30', '2S', 110, 300, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-30', '3A', 1600, 150, 0),
(1, 'Adilabad', 'Aurangabad', '2022-06-30', 'SL', 600, 300, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-03', '1A', 1600, 40, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-03', '2A', 1400, 30, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-03', '2S', 50, 120, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-03', '3A', 1200, 40, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-03', 'SL', 800, 80, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-04', '1A', 1800, 40, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-04', '2A', 1600, 40, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-04', '2S', 50, 120, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-04', '3A', 1200, 30, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-04', 'SL', 300, 80, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-13', '1A', 2000, 50, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-13', '2A', 1800, 100, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-13', '2S', 110, 300, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-13', '3A', 1600, 150, 0),
(1, 'Adilabad', 'Aurangabad', '2022-07-13', 'SL', 600, 300, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-29', '1A', 3000, 56, 4),
(1, 'Adilabad', 'Mumbai', '2022-06-29', '2A', 2700, 120, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-29', '2S', 120, 360, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-29', '3A', 2400, 172, 17),
(1, 'Adilabad', 'Mumbai', '2022-06-29', 'SL', 900, 360, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-30', '1A', 3000, 60, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-30', '2A', 2700, 120, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-30', '2S', 120, 360, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-30', '3A', 2400, 180, 0),
(1, 'Adilabad', 'Mumbai', '2022-06-30', 'SL', 900, 360, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-03', '1A', 2400, 40, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-03', '2A', 2100, 30, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-03', '2S', 50, 120, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-03', '3A', 1800, 40, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-03', 'SL', 800, 80, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-04', '1A', 2700, 40, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-04', '2A', 2400, 40, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-04', '2S', 50, 120, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-04', '3A', 1800, 30, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-04', 'SL', 400, 80, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-13', '1A', 3000, 60, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-13', '2A', 2700, 120, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-13', '2S', 120, 360, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-13', '3A', 2400, 180, 0),
(1, 'Adilabad', 'Mumbai', '2022-07-13', 'SL', 900, 360, 0),
(1, 'Adilabad', 'Nanded', '2022-06-29', '1A', 1000, 36, 4),
(1, 'Adilabad', 'Nanded', '2022-06-29', '2A', 900, 80, 0),
(1, 'Adilabad', 'Nanded', '2022-06-29', '2S', 100, 240, 0),
(1, 'Adilabad', 'Nanded', '2022-06-29', '3A', 800, 120, 6),
(1, 'Adilabad', 'Nanded', '2022-06-29', 'SL', 300, 240, 0),
(1, 'Adilabad', 'Nanded', '2022-06-30', '1A', 1000, 40, 0),
(1, 'Adilabad', 'Nanded', '2022-06-30', '2A', 900, 80, 0),
(1, 'Adilabad', 'Nanded', '2022-06-30', '2S', 100, 240, 0),
(1, 'Adilabad', 'Nanded', '2022-06-30', '3A', 800, 120, 0),
(1, 'Adilabad', 'Nanded', '2022-06-30', 'SL', 300, 240, 0),
(1, 'Adilabad', 'Nanded', '2022-07-03', '1A', 800, 52, 0),
(1, 'Adilabad', 'Nanded', '2022-07-03', '2A', 700, 30, 0),
(1, 'Adilabad', 'Nanded', '2022-07-03', '2S', 50, 120, 0),
(1, 'Adilabad', 'Nanded', '2022-07-03', '3A', 600, 40, 0),
(1, 'Adilabad', 'Nanded', '2022-07-03', 'SL', 400, 80, 0),
(1, 'Adilabad', 'Nanded', '2022-07-04', '1A', 900, 40, 0),
(1, 'Adilabad', 'Nanded', '2022-07-04', '2A', 800, 40, 0),
(1, 'Adilabad', 'Nanded', '2022-07-04', '2S', 50, 120, 0),
(1, 'Adilabad', 'Nanded', '2022-07-04', '3A', 800, 20, 0),
(1, 'Adilabad', 'Nanded', '2022-07-04', 'SL', 200, 80, 0),
(1, 'Adilabad', 'Nanded', '2022-07-13', '1A', 1000, 40, 0),
(1, 'Adilabad', 'Nanded', '2022-07-13', '2A', 900, 80, 0),
(1, 'Adilabad', 'Nanded', '2022-07-13', '2S', 100, 240, 0),
(1, 'Adilabad', 'Nanded', '2022-07-13', '3A', 800, 120, 0),
(1, 'Adilabad', 'Nanded', '2022-07-13', 'SL', 300, 240, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-29', '1A', 1000, 86, 4),
(1, 'Aurangabad', 'Mumbai', '2022-06-29', '2A', 2700, 180, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-29', '2S', 150, 380, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-29', '3A', 2400, 265, 11),
(1, 'Aurangabad', 'Mumbai', '2022-06-29', 'SL', 300, 380, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-30', '1A', 1000, 90, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-30', '2A', 2700, 180, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-30', '2S', 150, 380, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-30', '3A', 2400, 270, 0),
(1, 'Aurangabad', 'Mumbai', '2022-06-30', 'SL', 300, 380, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-03', '1A', 800, 40, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-03', '2A', 700, 30, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-03', '2S', 50, 120, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-03', '3A', 1800, 40, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-03', 'SL', 800, 80, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-04', '1A', 900, 40, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-04', '2A', 800, 40, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-04', '2S', 50, 120, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-04', '3A', 820, 30, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-04', 'SL', 400, 80, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-13', '1A', 1000, 90, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-13', '2A', 2700, 180, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-13', '2S', 150, 380, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-13', '3A', 2400, 270, 0),
(1, 'Aurangabad', 'Mumbai', '2022-07-13', 'SL', 300, 380, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-29', '1A', 1000, 66, 4),
(1, 'Nanded', 'Aurangabad', '2022-06-29', '2A', 900, 140, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-29', '2S', 130, 320, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-29', '3A', 800, 202, 17),
(1, 'Nanded', 'Aurangabad', '2022-06-29', 'SL', 300, 320, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-30', '1A', 1000, 70, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-30', '2A', 900, 140, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-30', '2S', 130, 320, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-30', '3A', 800, 210, 0),
(1, 'Nanded', 'Aurangabad', '2022-06-30', 'SL', 300, 320, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-03', '1A', 800, 40, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-03', '2A', 700, 30, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-03', '2S', 50, 120, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-03', '3A', 600, 40, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-03', 'SL', 800, 80, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-04', '1A', 900, 40, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-04', '2A', 800, 40, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-04', '2S', 50, 120, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-04', '3A', 300, 30, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-04', 'SL', 200, 80, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-13', '1A', 1000, 70, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-13', '2A', 900, 140, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-13', '2S', 130, 320, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-13', '3A', 800, 210, 0),
(1, 'Nanded', 'Aurangabad', '2022-07-13', 'SL', 300, 320, 0),
(1, 'Nanded', 'Mumbai', '2022-06-29', '1A', 2000, 76, 4),
(1, 'Nanded', 'Mumbai', '2022-06-29', '2A', 1800, 160, 0),
(1, 'Nanded', 'Mumbai', '2022-06-29', '2S', 140, 340, 0),
(1, 'Nanded', 'Mumbai', '2022-06-29', '3A', 1600, 232, 17),
(1, 'Nanded', 'Mumbai', '2022-06-29', 'SL', 600, 340, 0),
(1, 'Nanded', 'Mumbai', '2022-06-30', '1A', 2000, 80, 0),
(1, 'Nanded', 'Mumbai', '2022-06-30', '2A', 1800, 160, 0),
(1, 'Nanded', 'Mumbai', '2022-06-30', '2S', 140, 340, 0),
(1, 'Nanded', 'Mumbai', '2022-06-30', '3A', 1600, 240, 0),
(1, 'Nanded', 'Mumbai', '2022-06-30', 'SL', 600, 340, 0),
(1, 'Nanded', 'Mumbai', '2022-07-03', '1A', 800, 40, 0),
(1, 'Nanded', 'Mumbai', '2022-07-03', '2A', 1400, 30, 0),
(1, 'Nanded', 'Mumbai', '2022-07-03', '2S', 50, 120, 0),
(1, 'Nanded', 'Mumbai', '2022-07-03', '3A', 1200, 40, 0),
(1, 'Nanded', 'Mumbai', '2022-07-03', 'SL', 800, 80, 0),
(1, 'Nanded', 'Mumbai', '2022-07-04', '1A', 1800, 40, 0),
(1, 'Nanded', 'Mumbai', '2022-07-04', '2A', 1600, 40, 0),
(1, 'Nanded', 'Mumbai', '2022-07-04', '2S', 50, 120, 0),
(1, 'Nanded', 'Mumbai', '2022-07-04', '3A', 500, 30, 0),
(1, 'Nanded', 'Mumbai', '2022-07-04', 'SL', 300, 80, 0),
(1, 'Nanded', 'Mumbai', '2022-07-13', '1A', 2000, 80, 0),
(1, 'Nanded', 'Mumbai', '2022-07-13', '2A', 1800, 160, 0),
(1, 'Nanded', 'Mumbai', '2022-07-13', '2S', 140, 340, 0),
(1, 'Nanded', 'Mumbai', '2022-07-13', '3A', 1600, 240, 0),
(1, 'Nanded', 'Mumbai', '2022-07-13', 'SL', 600, 340, 0),
(2, 'Aurangabad', 'Adilabad', '2022-06-29', '1A', 2000, 80, 0),
(2, 'Aurangabad', 'Adilabad', '2022-06-29', '2A', 1800, 140, 0),
(2, 'Aurangabad', 'Adilabad', '2022-06-29', '2S', 200, 340, 0),
(2, 'Aurangabad', 'Adilabad', '2022-06-29', '3A', 1600, 180, 0),
(2, 'Aurangabad', 'Adilabad', '2022-06-29', 'SL', 800, 340, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-03', '1A', 1800, 40, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-03', '2A', 1800, 30, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-03', '2S', 150, 120, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-03', '3A', 1600, 40, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-03', 'SL', 300, 240, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-04', '1A', 1800, 40, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-04', '2A', 1400, 30, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-04', '2S', 150, 120, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-04', '3A', 1600, 40, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-04', 'SL', 800, 240, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-13', '1A', 2000, 80, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-13', '2A', 1800, 140, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-13', '2S', 200, 340, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-13', '3A', 1600, 180, 0),
(2, 'Aurangabad', 'Adilabad', '2022-07-13', 'SL', 800, 340, 0),
(2, 'Aurangabad', 'Nanded', '2022-06-29', '1A', 1000, 70, 0),
(2, 'Aurangabad', 'Nanded', '2022-06-29', '2A', 900, 120, 0),
(2, 'Aurangabad', 'Nanded', '2022-06-29', '2S', 100, 320, 0),
(2, 'Aurangabad', 'Nanded', '2022-06-29', '3A', 800, 160, 0),
(2, 'Aurangabad', 'Nanded', '2022-06-29', 'SL', 400, 320, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-03', '1A', 1000, 40, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-03', '2A', 800, 30, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-03', '2S', 100, 120, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-03', '3A', 600, 40, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-03', 'SL', 300, 240, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-04', '1A', 1000, 40, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-04', '2A', 800, 30, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-04', '2S', 100, 120, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-04', '3A', 600, 40, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-04', 'SL', 400, 240, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-13', '1A', 1000, 70, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-13', '2A', 900, 120, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-13', '2S', 100, 320, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-13', '3A', 800, 160, 0),
(2, 'Aurangabad', 'Nanded', '2022-07-13', 'SL', 400, 320, 0),
(2, 'Mumbai', 'Adilabad', '2022-06-29', '1A', 3000, 56, 4),
(2, 'Mumbai', 'Adilabad', '2022-06-29', '2A', 2700, 120, 0),
(2, 'Mumbai', 'Adilabad', '2022-06-29', '2S', 300, 400, 0),
(2, 'Mumbai', 'Adilabad', '2022-06-29', '3A', 2400, 180, 0),
(2, 'Mumbai', 'Adilabad', '2022-06-29', 'SL', 1200, 400, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-03', '1A', 2400, 40, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-03', '2A', 2400, 30, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-03', '2S', 200, 120, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-03', '3A', 1800, 40, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-03', 'SL', 400, 240, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-04', '1A', 1200, 40, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-04', '2A', 2400, 30, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-04', '2S', 350, 120, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-04', '3A', 1800, 40, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-04', 'SL', 800, 240, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-13', '1A', 3000, 60, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-13', '2A', 2700, 120, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-13', '2S', 300, 400, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-13', '3A', 2400, 180, 0),
(2, 'Mumbai', 'Adilabad', '2022-07-13', 'SL', 1200, 400, 0),
(2, 'Mumbai', 'Aurangabad', '2022-06-29', '1A', 1000, 36, 4),
(2, 'Mumbai', 'Aurangabad', '2022-06-29', '2A', 900, 80, 0),
(2, 'Mumbai', 'Aurangabad', '2022-06-29', '2S', 100, 320, 0),
(2, 'Mumbai', 'Aurangabad', '2022-06-29', '3A', 800, 120, 0),
(2, 'Mumbai', 'Aurangabad', '2022-06-29', 'SL', 400, 320, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-03', '1A', 1000, 52, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-03', '2A', 1000, 30, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-03', '2S', 100, 120, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-03', '3A', 800, 40, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-03', 'SL', 400, 240, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-04', '1A', 1200, 52, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-04', '2A', 1000, 30, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-04', '2S', 100, 120, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-04', '3A', 600, 40, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-04', 'SL', 400, 240, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-13', '1A', 1000, 40, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-13', '2A', 900, 80, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-13', '2S', 100, 320, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-13', '3A', 800, 120, 0),
(2, 'Mumbai', 'Aurangabad', '2022-07-13', 'SL', 400, 320, 0),
(2, 'Mumbai', 'Nanded', '2022-06-29', '1A', 2000, 46, 4),
(2, 'Mumbai', 'Nanded', '2022-06-29', '2A', 1800, 100, 0),
(2, 'Mumbai', 'Nanded', '2022-06-29', '2S', 200, 360, 0),
(2, 'Mumbai', 'Nanded', '2022-06-29', '3A', 1600, 150, 0),
(2, 'Mumbai', 'Nanded', '2022-06-29', 'SL', 800, 360, 0),
(2, 'Mumbai', 'Nanded', '2022-07-03', '1A', 1300, 40, 0),
(2, 'Mumbai', 'Nanded', '2022-07-03', '2A', 900, 30, 0),
(2, 'Mumbai', 'Nanded', '2022-07-03', '2S', 150, 120, 0),
(2, 'Mumbai', 'Nanded', '2022-07-03', '3A', 1200, 40, 0),
(2, 'Mumbai', 'Nanded', '2022-07-03', 'SL', 600, 240, 0),
(2, 'Mumbai', 'Nanded', '2022-07-04', '1A', 2000, 40, 0),
(2, 'Mumbai', 'Nanded', '2022-07-04', '2A', 1600, 30, 0),
(2, 'Mumbai', 'Nanded', '2022-07-04', '2S', 150, 120, 0),
(2, 'Mumbai', 'Nanded', '2022-07-04', '3A', 800, 40, 0),
(2, 'Mumbai', 'Nanded', '2022-07-04', 'SL', 450, 240, 0),
(2, 'Mumbai', 'Nanded', '2022-07-13', '1A', 2000, 50, 0),
(2, 'Mumbai', 'Nanded', '2022-07-13', '2A', 1800, 100, 0),
(2, 'Mumbai', 'Nanded', '2022-07-13', '2S', 200, 360, 0),
(2, 'Mumbai', 'Nanded', '2022-07-13', '3A', 1600, 150, 0),
(2, 'Mumbai', 'Nanded', '2022-07-13', 'SL', 800, 360, 0),
(2, 'Nanded', 'Adilabad', '2022-06-30', '1A', 1000, 70, 0),
(2, 'Nanded', 'Adilabad', '2022-06-30', '2A', 900, 120, 0),
(2, 'Nanded', 'Adilabad', '2022-06-30', '2S', 100, 340, 0),
(2, 'Nanded', 'Adilabad', '2022-06-30', '3A', 800, 160, 0),
(2, 'Nanded', 'Adilabad', '2022-06-30', 'SL', 400, 340, 0),
(2, 'Nanded', 'Adilabad', '2022-07-04', '1A', 900, 40, 0),
(2, 'Nanded', 'Adilabad', '2022-07-04', '2A', 2700, 30, 0),
(2, 'Nanded', 'Adilabad', '2022-07-04', '2S', 100, 120, 0),
(2, 'Nanded', 'Adilabad', '2022-07-04', '3A', 300, 40, 0),
(2, 'Nanded', 'Adilabad', '2022-07-04', 'SL', 300, 240, 0),
(2, 'Nanded', 'Adilabad', '2022-07-05', '1A', 800, 40, 0),
(2, 'Nanded', 'Adilabad', '2022-07-05', '2A', 2700, 30, 0),
(2, 'Nanded', 'Adilabad', '2022-07-05', '2S', 350, 120, 0),
(2, 'Nanded', 'Adilabad', '2022-07-05', '3A', 2400, 40, 0),
(2, 'Nanded', 'Adilabad', '2022-07-05', 'SL', 400, 240, 0),
(2, 'Nanded', 'Adilabad', '2022-07-14', '1A', 1000, 70, 0),
(2, 'Nanded', 'Adilabad', '2022-07-14', '2A', 900, 120, 0),
(2, 'Nanded', 'Adilabad', '2022-07-14', '2S', 100, 340, 0),
(2, 'Nanded', 'Adilabad', '2022-07-14', '3A', 800, 160, 0),
(2, 'Nanded', 'Adilabad', '2022-07-14', 'SL', 400, 340, 0),
(3, 'Aurangabad', 'Mumbai', '2022-06-29', '1A', 1500, 50, 0),
(3, 'Aurangabad', 'Mumbai', '2022-06-29', '2A', 1300, 96, 4),
(3, 'Aurangabad', 'Mumbai', '2022-06-29', '2S', 180, 360, 3),
(3, 'Aurangabad', 'Mumbai', '2022-06-29', '3A', 1600, 120, 0),
(3, 'Aurangabad', 'Mumbai', '2022-06-29', 'SL', 500, 360, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-03', '1A', 580, 20, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-03', '2A', 440, 40, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-03', '3A', 5440, 40, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-04', '1A', 450, 30, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-04', '2A', 870, 30, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-04', '3A', 540, 30, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-13', '1A', 1500, 50, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-13', '2A', 1300, 100, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-13', '2S', 180, 360, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-13', '3A', 1600, 120, 0),
(3, 'Aurangabad', 'Mumbai', '2022-07-13', 'SL', 500, 360, 0),
(3, 'Aurangabad', 'Nashik', '2022-06-29', '1A', 1000, 40, 0),
(3, 'Aurangabad', 'Nashik', '2022-06-29', '2A', 900, 76, 4),
(3, 'Aurangabad', 'Nashik', '2022-06-29', '2S', 90, 360, 3),
(3, 'Aurangabad', 'Nashik', '2022-06-29', '3A', 800, 120, 0),
(3, 'Aurangabad', 'Nashik', '2022-06-29', 'SL', 250, 360, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-03', '1A', 780, 50, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-03', '2A', 44, 60, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-03', '3A', 450, 40, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-04', '1A', 650, 30, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-04', '2A', 340, 30, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-04', '3A', 340, 30, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-13', '1A', 1000, 40, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-13', '2A', 900, 80, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-13', '2S', 90, 360, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-13', '3A', 800, 120, 0),
(3, 'Aurangabad', 'Nashik', '2022-07-13', 'SL', 250, 360, 0),
(3, 'Basar', 'Aurangabad', '2022-06-29', '1A', 1500, 50, 0),
(3, 'Basar', 'Aurangabad', '2022-06-29', '2A', 1300, 96, 4),
(3, 'Basar', 'Aurangabad', '2022-06-29', '2S', 180, 360, 3),
(3, 'Basar', 'Aurangabad', '2022-06-29', '3A', 1200, 120, 0),
(3, 'Basar', 'Aurangabad', '2022-06-29', 'SL', 500, 360, 0),
(3, 'Basar', 'Aurangabad', '2022-07-03', '1A', 500, 59, 0),
(3, 'Basar', 'Aurangabad', '2022-07-03', '2A', 440, 87, 0),
(3, 'Basar', 'Aurangabad', '2022-07-03', '3A', 550, 40, 0),
(3, 'Basar', 'Aurangabad', '2022-07-04', '1A', 450, 30, 0),
(3, 'Basar', 'Aurangabad', '2022-07-04', '2A', 550, 30, 0),
(3, 'Basar', 'Aurangabad', '2022-07-04', '3A', 560, 30, 0),
(3, 'Basar', 'Aurangabad', '2022-07-13', '1A', 1500, 50, 0),
(3, 'Basar', 'Aurangabad', '2022-07-13', '2A', 1300, 100, 0),
(3, 'Basar', 'Aurangabad', '2022-07-13', '2S', 180, 360, 0),
(3, 'Basar', 'Aurangabad', '2022-07-13', '3A', 1200, 120, 0),
(3, 'Basar', 'Aurangabad', '2022-07-13', 'SL', 500, 360, 0),
(3, 'Basar', 'Mumbai', '2022-06-29', '1A', 2500, 70, 0),
(3, 'Basar', 'Mumbai', '2022-06-29', '2A', 2100, 116, 4),
(3, 'Basar', 'Mumbai', '2022-06-29', '2S', 360, 360, 3),
(3, 'Basar', 'Mumbai', '2022-06-29', '3A', 2000, 120, 0),
(3, 'Basar', 'Mumbai', '2022-06-29', 'SL', 1000, 360, 0),
(3, 'Basar', 'Mumbai', '2022-07-03', '1A', 200, 20, 0),
(3, 'Basar', 'Mumbai', '2022-07-03', '2A', 440, 32, 0),
(3, 'Basar', 'Mumbai', '2022-07-03', '3A', 550, 40, 0),
(3, 'Basar', 'Mumbai', '2022-07-04', '1A', 540, 30, 0),
(3, 'Basar', 'Mumbai', '2022-07-04', '2A', 760, 30, 0),
(3, 'Basar', 'Mumbai', '2022-07-04', '3A', 450, 30, 0),
(3, 'Basar', 'Mumbai', '2022-07-13', '1A', 2500, 70, 0),
(3, 'Basar', 'Mumbai', '2022-07-13', '2A', 2100, 120, 0),
(3, 'Basar', 'Mumbai', '2022-07-13', '2S', 360, 360, 0),
(3, 'Basar', 'Mumbai', '2022-07-13', '3A', 2000, 120, 0),
(3, 'Basar', 'Mumbai', '2022-07-13', 'SL', 1000, 360, 0),
(3, 'Basar', 'Nanded', '2022-06-29', '1A', 1000, 40, 0),
(3, 'Basar', 'Nanded', '2022-06-29', '2A', 900, 76, 4),
(3, 'Basar', 'Nanded', '2022-06-29', '2S', 90, 360, 3),
(3, 'Basar', 'Nanded', '2022-06-29', '3A', 800, 120, 0),
(3, 'Basar', 'Nanded', '2022-06-29', 'SL', 250, 360, 0),
(3, 'Basar', 'Nanded', '2022-07-03', '1A', 500, 40, 0),
(3, 'Basar', 'Nanded', '2022-07-03', '2A', 440, 30, 0),
(3, 'Basar', 'Nanded', '2022-07-03', '3A', 550, 40, 0),
(3, 'Basar', 'Nanded', '2022-07-04', '1A', 540, 30, 0),
(3, 'Basar', 'Nanded', '2022-07-04', '2A', 760, 30, 0),
(3, 'Basar', 'Nanded', '2022-07-04', '3A', 560, 30, 0),
(3, 'Basar', 'Nanded', '2022-07-13', '1A', 1000, 40, 0),
(3, 'Basar', 'Nanded', '2022-07-13', '2A', 900, 80, 0),
(3, 'Basar', 'Nanded', '2022-07-13', '2S', 90, 360, 0),
(3, 'Basar', 'Nanded', '2022-07-13', '3A', 800, 120, 0),
(3, 'Basar', 'Nanded', '2022-07-13', 'SL', 250, 360, 0),
(3, 'Basar', 'Nashik', '2022-06-29', '1A', 2000, 60, 0),
(3, 'Basar', 'Nashik', '2022-06-29', '2A', 1700, 116, 4),
(3, 'Basar', 'Nashik', '2022-06-29', '2S', 270, 360, 3),
(3, 'Basar', 'Nashik', '2022-06-29', '3A', 1600, 120, 0),
(3, 'Basar', 'Nashik', '2022-06-29', 'SL', 750, 360, 0),
(3, 'Basar', 'Nashik', '2022-07-03', '1A', 200, 30, 0),
(3, 'Basar', 'Nashik', '2022-07-03', '2A', 440, 65, 0),
(3, 'Basar', 'Nashik', '2022-07-03', '3A', 555, 40, 0),
(3, 'Basar', 'Nashik', '2022-07-04', '1A', 650, 30, 0),
(3, 'Basar', 'Nashik', '2022-07-04', '2A', 678, 30, 0),
(3, 'Basar', 'Nashik', '2022-07-04', '3A', 450, 30, 0),
(3, 'Basar', 'Nashik', '2022-07-13', '1A', 2000, 60, 0),
(3, 'Basar', 'Nashik', '2022-07-13', '2A', 1700, 120, 0),
(3, 'Basar', 'Nashik', '2022-07-13', '2S', 270, 360, 0),
(3, 'Basar', 'Nashik', '2022-07-13', '3A', 1600, 120, 0),
(3, 'Basar', 'Nashik', '2022-07-13', 'SL', 750, 360, 0),
(3, 'Nanded', 'Aurangabad', '2022-06-29', '1A', 1000, 40, 0),
(3, 'Nanded', 'Aurangabad', '2022-06-29', '2A', 900, 76, 4),
(3, 'Nanded', 'Aurangabad', '2022-06-29', '2S', 90, 360, 3),
(3, 'Nanded', 'Aurangabad', '2022-06-29', '3A', 800, 120, 0),
(3, 'Nanded', 'Aurangabad', '2022-06-29', 'SL', 250, 360, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-03', '1A', 850, 52, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-03', '2A', 440, 20, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-03', '3A', 540, 40, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-04', '1A', 540, 33, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-04', '2A', 650, 30, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-04', '3A', 540, 30, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-13', '1A', 1000, 40, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-13', '2A', 900, 80, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-13', '2S', 90, 360, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-13', '3A', 800, 120, 0),
(3, 'Nanded', 'Aurangabad', '2022-07-13', 'SL', 250, 360, 0),
(3, 'Nanded', 'Mumbai', '2022-06-29', '1A', 2000, 60, 0),
(3, 'Nanded', 'Mumbai', '2022-06-29', '2A', 1700, 96, 4),
(3, 'Nanded', 'Mumbai', '2022-06-29', '2S', 270, 360, 3),
(3, 'Nanded', 'Mumbai', '2022-06-29', '3A', 1600, 120, 0),
(3, 'Nanded', 'Mumbai', '2022-06-29', 'SL', 750, 360, 0),
(3, 'Nanded', 'Mumbai', '2022-07-03', '1A', 850, 52, 0),
(3, 'Nanded', 'Mumbai', '2022-07-03', '2A', 430, 50, 0),
(3, 'Nanded', 'Mumbai', '2022-07-03', '3A', 540, 40, 0),
(3, 'Nanded', 'Mumbai', '2022-07-04', '1A', 450, 30, 0),
(3, 'Nanded', 'Mumbai', '2022-07-04', '2A', 450, 30, 0),
(3, 'Nanded', 'Mumbai', '2022-07-04', '3A', 540, 30, 0),
(3, 'Nanded', 'Mumbai', '2022-07-13', '1A', 2000, 60, 0),
(3, 'Nanded', 'Mumbai', '2022-07-13', '2A', 1700, 100, 0),
(3, 'Nanded', 'Mumbai', '2022-07-13', '2S', 270, 360, 0),
(3, 'Nanded', 'Mumbai', '2022-07-13', '3A', 1600, 120, 0),
(3, 'Nanded', 'Mumbai', '2022-07-13', 'SL', 750, 360, 0),
(3, 'Nanded', 'Nashik', '2022-06-29', '1A', 1500, 50, 0),
(3, 'Nanded', 'Nashik', '2022-06-29', '2A', 1300, 96, 4),
(3, 'Nanded', 'Nashik', '2022-06-29', '2S', 180, 360, 3),
(3, 'Nanded', 'Nashik', '2022-06-29', '3A', 1200, 120, 0),
(3, 'Nanded', 'Nashik', '2022-06-29', 'SL', 500, 360, 0),
(3, 'Nanded', 'Nashik', '2022-07-03', '1A', 808, 50, 0),
(3, 'Nanded', 'Nashik', '2022-07-03', '2A', 440, 20, 0),
(3, 'Nanded', 'Nashik', '2022-07-03', '3A', 654, 40, 0),
(3, 'Nanded', 'Nashik', '2022-07-04', '1A', 654, 30, 0),
(3, 'Nanded', 'Nashik', '2022-07-04', '2A', 66, 30, 0),
(3, 'Nanded', 'Nashik', '2022-07-04', '3A', 540, 30, 0),
(3, 'Nanded', 'Nashik', '2022-07-13', '1A', 1500, 50, 0),
(3, 'Nanded', 'Nashik', '2022-07-13', '2A', 1300, 100, 0),
(3, 'Nanded', 'Nashik', '2022-07-13', '2S', 180, 360, 0),
(3, 'Nanded', 'Nashik', '2022-07-13', '3A', 1200, 120, 0),
(3, 'Nanded', 'Nashik', '2022-07-13', 'SL', 500, 360, 0),
(3, 'Nashik', 'Mumbai', '2022-06-30', '1A', 1000, 50, 0),
(3, 'Nashik', 'Mumbai', '2022-06-30', '2A', 900, 80, 0),
(3, 'Nashik', 'Mumbai', '2022-06-30', '2S', 90, 360, 0),
(3, 'Nashik', 'Mumbai', '2022-06-30', '3A', 800, 120, 0),
(3, 'Nashik', 'Mumbai', '2022-06-30', 'SL', 250, 360, 0),
(3, 'Nashik', 'Mumbai', '2022-07-04', '1A', 58, 20, 0),
(3, 'Nashik', 'Mumbai', '2022-07-04', '2A', 540, 20, 0),
(3, 'Nashik', 'Mumbai', '2022-07-04', '3A', 760, 40, 0),
(3, 'Nashik', 'Mumbai', '2022-07-05', '1A', 450, 30, 0),
(3, 'Nashik', 'Mumbai', '2022-07-05', '2A', 760, 30, 0),
(3, 'Nashik', 'Mumbai', '2022-07-05', '3A', 650, 30, 0),
(3, 'Nashik', 'Mumbai', '2022-07-14', '1A', 1000, 50, 0),
(3, 'Nashik', 'Mumbai', '2022-07-14', '2A', 900, 80, 0),
(3, 'Nashik', 'Mumbai', '2022-07-14', '2S', 90, 360, 0),
(3, 'Nashik', 'Mumbai', '2022-07-14', '3A', 800, 120, 0),
(3, 'Nashik', 'Mumbai', '2022-07-14', 'SL', 250, 360, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-06-29', '1A', 2000, 60, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-06-29', '2A', 1700, 112, 12),
(3, 'Secunderabad', 'Aurangabad', '2022-06-29', '2S', 270, 360, 3),
(3, 'Secunderabad', 'Aurangabad', '2022-06-29', '3A', 1600, 116, 4),
(3, 'Secunderabad', 'Aurangabad', '2022-06-29', 'SL', 750, 360, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-03', '1A', 200, 40, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-03', '2A', 440, 30, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-03', '3A', 550, 40, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-04', '1A', 450, 30, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-04', '2A', 780, 30, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-04', '3A', 670, 30, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-13', '1A', 2000, 60, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-13', '2A', 1700, 120, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-13', '2S', 270, 360, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-13', '3A', 1600, 120, 0),
(3, 'Secunderabad', 'Aurangabad', '2022-07-13', 'SL', 750, 360, 0),
(3, 'Secunderabad', 'Basar', '2022-06-29', '1A', 1000, 40, 0),
(3, 'Secunderabad', 'Basar', '2022-06-29', '2A', 900, 76, 8),
(3, 'Secunderabad', 'Basar', '2022-06-29', '2S', 90, 360, 0),
(3, 'Secunderabad', 'Basar', '2022-06-29', '3A', 800, 116, 4),
(3, 'Secunderabad', 'Basar', '2022-06-29', 'SL', 250, 360, 0),
(3, 'Secunderabad', 'Basar', '2022-07-03', '1A', 500, 52, 0),
(3, 'Secunderabad', 'Basar', '2022-07-03', '2A', 440, 30, 0),
(3, 'Secunderabad', 'Basar', '2022-07-03', '3A', 650, 40, 0),
(3, 'Secunderabad', 'Basar', '2022-07-04', '1A', 340, 30, 0),
(3, 'Secunderabad', 'Basar', '2022-07-04', '2A', 760, 30, 0),
(3, 'Secunderabad', 'Basar', '2022-07-04', '3A', 760, 20, 0),
(3, 'Secunderabad', 'Basar', '2022-07-13', '1A', 1000, 40, 0),
(3, 'Secunderabad', 'Basar', '2022-07-13', '2A', 900, 80, 0),
(3, 'Secunderabad', 'Basar', '2022-07-13', '2S', 90, 360, 0),
(3, 'Secunderabad', 'Basar', '2022-07-13', '3A', 800, 120, 0),
(3, 'Secunderabad', 'Basar', '2022-07-13', 'SL', 250, 360, 0),
(3, 'Secunderabad', 'Mumbai', '2022-06-29', '1A', 3000, 80, 0),
(3, 'Secunderabad', 'Mumbai', '2022-06-29', '2A', 2500, 112, 12),
(3, 'Secunderabad', 'Mumbai', '2022-06-29', '2S', 400, 360, 3),
(3, 'Secunderabad', 'Mumbai', '2022-06-29', '3A', 2400, 116, 4),
(3, 'Secunderabad', 'Mumbai', '2022-06-29', 'SL', 1250, 360, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-03', '1A', 620, 40, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-03', '2A', 440, 30, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-03', '3A', 550, 40, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-04', '1A', 430, 30, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-04', '2A', 670, 30, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-04', '3A', 650, 30, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-13', '1A', 3000, 80, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-13', '2A', 2500, 120, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-13', '2S', 400, 360, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-13', '3A', 2400, 120, 0),
(3, 'Secunderabad', 'Mumbai', '2022-07-13', 'SL', 1250, 360, 0),
(3, 'Secunderabad', 'Nanded', '2022-06-29', '1A', 1500, 50, 0),
(3, 'Secunderabad', 'Nanded', '2022-06-29', '2A', 1300, 92, 12),
(3, 'Secunderabad', 'Nanded', '2022-06-29', '2S', 180, 360, 3),
(3, 'Secunderabad', 'Nanded', '2022-06-29', '3A', 1200, 116, 4),
(3, 'Secunderabad', 'Nanded', '2022-06-29', 'SL', 500, 360, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-03', '1A', 500, 40, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-03', '2A', 4400, 30, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-03', '3A', 550, 40, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-04', '1A', 540, 30, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-04', '2A', 760, 30, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-04', '3A', 670, 30, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-13', '1A', 1500, 50, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-13', '2A', 1300, 100, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-13', '2S', 180, 360, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-13', '3A', 1200, 120, 0),
(3, 'Secunderabad', 'Nanded', '2022-07-13', 'SL', 500, 360, 0),
(3, 'Secunderabad', 'Nashik', '2022-06-29', '1A', 2500, 70, 0),
(3, 'Secunderabad', 'Nashik', '2022-06-29', '2A', 2100, 132, 12),
(3, 'Secunderabad', 'Nashik', '2022-06-29', '2S', 360, 360, 3),
(3, 'Secunderabad', 'Nashik', '2022-06-29', '3A', 2000, 116, 4),
(3, 'Secunderabad', 'Nashik', '2022-06-29', 'SL', 1000, 360, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-03', '1A', 840, 40, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-03', '2A', 440, 30, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-03', '3A', 550, 40, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-04', '1A', 540, 30, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-04', '2A', 670, 30, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-04', '3A', 760, 30, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-13', '1A', 2500, 70, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-13', '2A', 2100, 140, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-13', '2S', 360, 360, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-13', '3A', 2000, 120, 0),
(3, 'Secunderabad', 'Nashik', '2022-07-13', 'SL', 1000, 360, 0),
(4, 'Aurangabad', 'Basar', '2022-06-30', '1A', 2400, 60, 0),
(4, 'Aurangabad', 'Basar', '2022-06-30', '2A', 2000, 95, 5),
(4, 'Aurangabad', 'Basar', '2022-06-30', '2S', 140, 450, 0),
(4, 'Aurangabad', 'Basar', '2022-06-30', '3A', 1400, 150, 0),
(4, 'Aurangabad', 'Basar', '2022-06-30', 'SL', 400, 440, 10),
(4, 'Aurangabad', 'Basar', '2022-07-04', '1A', 654, 30, 0),
(4, 'Aurangabad', 'Basar', '2022-07-04', '2A', 440, 30, 0),
(4, 'Aurangabad', 'Basar', '2022-07-04', '3A', 780, 50, 0),
(4, 'Aurangabad', 'Basar', '2022-07-05', '1A', 580, 30, 0),
(4, 'Aurangabad', 'Basar', '2022-07-05', '2A', 850, 30, 0),
(4, 'Aurangabad', 'Basar', '2022-07-05', '3A', 80, 60, 0),
(4, 'Aurangabad', 'Basar', '2022-07-14', '1A', 2400, 60, 0),
(4, 'Aurangabad', 'Basar', '2022-07-14', '2A', 2000, 100, 0),
(4, 'Aurangabad', 'Basar', '2022-07-14', '2S', 140, 450, 0),
(4, 'Aurangabad', 'Basar', '2022-07-14', '3A', 1400, 150, 0),
(4, 'Aurangabad', 'Basar', '2022-07-14', 'SL', 400, 450, 0),
(4, 'Aurangabad', 'Nanded', '2022-06-30', '1A', 1200, 60, 0),
(4, 'Aurangabad', 'Nanded', '2022-06-30', '2A', 1000, 95, 5),
(4, 'Aurangabad', 'Nanded', '2022-06-30', '2S', 70, 450, 0),
(4, 'Aurangabad', 'Nanded', '2022-06-30', '3A', 700, 150, 0),
(4, 'Aurangabad', 'Nanded', '2022-06-30', 'SL', 200, 440, 10),
(4, 'Aurangabad', 'Nanded', '2022-07-04', '1A', 850, 30, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-04', '2A', 650, 30, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-04', '3A', 470, 50, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-05', '1A', 850, 30, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-05', '2A', 960, 30, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-05', '3A', 520, 60, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-14', '1A', 1200, 60, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-14', '2A', 1000, 100, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-14', '2S', 70, 450, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-14', '3A', 700, 150, 0),
(4, 'Aurangabad', 'Nanded', '2022-07-14', 'SL', 200, 450, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-06-30', '1A', 3600, 60, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-06-30', '2A', 3000, 95, 5),
(4, 'Aurangabad', 'Secunderabad', '2022-06-30', '2S', 210, 450, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-06-30', '3A', 2100, 150, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-06-30', 'SL', 600, 440, 10),
(4, 'Aurangabad', 'Secunderabad', '2022-07-04', '1A', 850, 30, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-04', '2A', 450, 30, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-04', '3A', 85, 50, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-05', '1A', 960, 30, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-05', '2A', 850, 30, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-05', '3A', 850, 60, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-14', '1A', 3600, 60, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-14', '2A', 3000, 100, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-14', '2S', 210, 450, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-14', '3A', 2100, 150, 0),
(4, 'Aurangabad', 'Secunderabad', '2022-07-14', 'SL', 600, 450, 0),
(4, 'Basar', 'Secunderabad', '2022-06-30', '1A', 1200, 60, 0),
(4, 'Basar', 'Secunderabad', '2022-06-30', '2A', 1000, 100, 0),
(4, 'Basar', 'Secunderabad', '2022-06-30', '2S', 70, 450, 0),
(4, 'Basar', 'Secunderabad', '2022-06-30', '3A', 700, 150, 0),
(4, 'Basar', 'Secunderabad', '2022-06-30', 'SL', 200, 444, 6),
(4, 'Basar', 'Secunderabad', '2022-07-04', '1A', 450, 30, 0),
(4, 'Basar', 'Secunderabad', '2022-07-04', '2A', 540, 30, 0),
(4, 'Basar', 'Secunderabad', '2022-07-04', '3A', 800, 50, 0),
(4, 'Basar', 'Secunderabad', '2022-07-05', '1A', 780, 30, 0),
(4, 'Basar', 'Secunderabad', '2022-07-05', '2A', 780, 30, 0),
(4, 'Basar', 'Secunderabad', '2022-07-05', '3A', 580, 60, 0),
(4, 'Basar', 'Secunderabad', '2022-07-14', '1A', 1200, 60, 0),
(4, 'Basar', 'Secunderabad', '2022-07-14', '2A', 1000, 100, 0),
(4, 'Basar', 'Secunderabad', '2022-07-14', '2S', 70, 450, 0),
(4, 'Basar', 'Secunderabad', '2022-07-14', '3A', 700, 150, 0),
(4, 'Basar', 'Secunderabad', '2022-07-14', 'SL', 200, 450, 0),
(4, 'Mumbai', 'Aurangabad', '2022-06-29', '1A', 2200, 60, 0),
(4, 'Mumbai', 'Aurangabad', '2022-06-29', '2A', 2000, 100, 0),
(4, 'Mumbai', 'Aurangabad', '2022-06-29', '2S', 140, 450, 0),
(4, 'Mumbai', 'Aurangabad', '2022-06-29', '3A', 1400, 150, 0),
(4, 'Mumbai', 'Aurangabad', '2022-06-29', 'SL', 400, 450, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-03', '1A', 2010, 30, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-03', '2A', 1600, 30, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-03', '3A', 850, 50, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-04', '1A', 960, 30, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-04', '2A', 850, 30, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-04', '3A', 850, 60, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-13', '1A', 2200, 60, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-13', '2A', 2000, 100, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-13', '2S', 140, 450, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-13', '3A', 1400, 150, 0),
(4, 'Mumbai', 'Aurangabad', '2022-07-13', 'SL', 400, 450, 0),
(4, 'Mumbai', 'Basar', '2022-06-29', '1A', 4400, 60, 0),
(4, 'Mumbai', 'Basar', '2022-06-29', '2A', 4000, 100, 0),
(4, 'Mumbai', 'Basar', '2022-06-29', '2S', 280, 450, 0),
(4, 'Mumbai', 'Basar', '2022-06-29', '3A', 2800, 150, 0),
(4, 'Mumbai', 'Basar', '2022-06-29', 'SL', 800, 450, 0),
(4, 'Mumbai', 'Basar', '2022-07-03', '1A', 800, 30, 0),
(4, 'Mumbai', 'Basar', '2022-07-03', '2A', 800, 30, 0),
(4, 'Mumbai', 'Basar', '2022-07-03', '3A', 850, 50, 0),
(4, 'Mumbai', 'Basar', '2022-07-04', '1A', 690, 30, 0),
(4, 'Mumbai', 'Basar', '2022-07-04', '2A', 850, 30, 0),
(4, 'Mumbai', 'Basar', '2022-07-04', '3A', 690, 60, 0),
(4, 'Mumbai', 'Basar', '2022-07-13', '1A', 4400, 60, 0),
(4, 'Mumbai', 'Basar', '2022-07-13', '2A', 4000, 100, 0),
(4, 'Mumbai', 'Basar', '2022-07-13', '2S', 280, 450, 0),
(4, 'Mumbai', 'Basar', '2022-07-13', '3A', 2800, 150, 0),
(4, 'Mumbai', 'Basar', '2022-07-13', 'SL', 800, 450, 0),
(4, 'Mumbai', 'Nanded', '2022-06-29', '1A', 3200, 60, 0),
(4, 'Mumbai', 'Nanded', '2022-06-29', '2A', 3000, 100, 0),
(4, 'Mumbai', 'Nanded', '2022-06-29', '2S', 210, 450, 0),
(4, 'Mumbai', 'Nanded', '2022-06-29', '3A', 2100, 150, 0),
(4, 'Mumbai', 'Nanded', '2022-06-29', 'SL', 600, 450, 0),
(4, 'Mumbai', 'Nanded', '2022-07-03', '1A', 1400, 30, 0),
(4, 'Mumbai', 'Nanded', '2022-07-03', '2A', 800, 30, 0),
(4, 'Mumbai', 'Nanded', '2022-07-03', '3A', 750, 50, 0),
(4, 'Mumbai', 'Nanded', '2022-07-04', '1A', 630, 30, 0),
(4, 'Mumbai', 'Nanded', '2022-07-04', '2A', 850, 30, 0),
(4, 'Mumbai', 'Nanded', '2022-07-04', '3A', 960, 60, 0),
(4, 'Mumbai', 'Nanded', '2022-07-13', '1A', 3200, 60, 0),
(4, 'Mumbai', 'Nanded', '2022-07-13', '2A', 3000, 100, 0),
(4, 'Mumbai', 'Nanded', '2022-07-13', '2S', 210, 450, 0),
(4, 'Mumbai', 'Nanded', '2022-07-13', '3A', 2100, 150, 0),
(4, 'Mumbai', 'Nanded', '2022-07-13', 'SL', 600, 450, 0),
(4, 'Mumbai', 'Nashik', '2022-06-29', '1A', 1200, 60, 0),
(4, 'Mumbai', 'Nashik', '2022-06-29', '2A', 1000, 100, 0),
(4, 'Mumbai', 'Nashik', '2022-06-29', '2S', 70, 450, 0),
(4, 'Mumbai', 'Nashik', '2022-06-29', '3A', 700, 150, 0),
(4, 'Mumbai', 'Nashik', '2022-06-29', 'SL', 200, 450, 0),
(4, 'Mumbai', 'Nashik', '2022-07-03', '1A', 1220, 30, 0),
(4, 'Mumbai', 'Nashik', '2022-07-03', '2A', 800, 30, 0),
(4, 'Mumbai', 'Nashik', '2022-07-03', '3A', 850, 50, 0),
(4, 'Mumbai', 'Nashik', '2022-07-04', '1A', 850, 20, 0),
(4, 'Mumbai', 'Nashik', '2022-07-04', '2A', 850, 30, 0),
(4, 'Mumbai', 'Nashik', '2022-07-04', '3A', 850, 60, 0),
(4, 'Mumbai', 'Nashik', '2022-07-13', '1A', 1200, 60, 0),
(4, 'Mumbai', 'Nashik', '2022-07-13', '2A', 1000, 100, 0),
(4, 'Mumbai', 'Nashik', '2022-07-13', '2S', 70, 450, 0),
(4, 'Mumbai', 'Nashik', '2022-07-13', '3A', 700, 150, 0),
(4, 'Mumbai', 'Nashik', '2022-07-13', 'SL', 200, 450, 0),
(4, 'Mumbai', 'Secunderabad', '2022-06-29', '1A', 5500, 60, 0),
(4, 'Mumbai', 'Secunderabad', '2022-06-29', '2A', 5000, 100, 0),
(4, 'Mumbai', 'Secunderabad', '2022-06-29', '2S', 350, 450, 0),
(4, 'Mumbai', 'Secunderabad', '2022-06-29', '3A', 3500, 150, 0),
(4, 'Mumbai', 'Secunderabad', '2022-06-29', 'SL', 1000, 450, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-03', '1A', 800, 30, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-03', '2A', 670, 30, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-03', '3A', 250, 50, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-04', '1A', 780, 30, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-04', '2A', 890, 30, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-04', '3A', 690, 60, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-13', '1A', 5500, 60, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-13', '2A', 5000, 100, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-13', '2S', 350, 450, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-13', '3A', 3500, 150, 0),
(4, 'Mumbai', 'Secunderabad', '2022-07-13', 'SL', 1000, 450, 0),
(4, 'Nanded', 'Basar', '2022-06-30', '1A', 1200, 60, 0),
(4, 'Nanded', 'Basar', '2022-06-30', '2A', 1000, 95, 5),
(4, 'Nanded', 'Basar', '2022-06-30', '2S', 70, 450, 0),
(4, 'Nanded', 'Basar', '2022-06-30', '3A', 700, 150, 0),
(4, 'Nanded', 'Basar', '2022-06-30', 'SL', 200, 444, 6),
(4, 'Nanded', 'Basar', '2022-07-04', '1A', 780, 30, 0),
(4, 'Nanded', 'Basar', '2022-07-04', '2A', 340, 30, 0),
(4, 'Nanded', 'Basar', '2022-07-04', '3A', 550, 50, 0),
(4, 'Nanded', 'Basar', '2022-07-05', '1A', 780, 30, 0),
(4, 'Nanded', 'Basar', '2022-07-05', '2A', 820, 30, 0),
(4, 'Nanded', 'Basar', '2022-07-05', '3A', 550, 60, 0),
(4, 'Nanded', 'Basar', '2022-07-14', '1A', 1200, 60, 0),
(4, 'Nanded', 'Basar', '2022-07-14', '2A', 1000, 100, 0),
(4, 'Nanded', 'Basar', '2022-07-14', '2S', 70, 450, 0),
(4, 'Nanded', 'Basar', '2022-07-14', '3A', 700, 150, 0),
(4, 'Nanded', 'Basar', '2022-07-14', 'SL', 200, 450, 0),
(4, 'Nanded', 'Secunderabad', '2022-06-30', '1A', 2400, 60, 0),
(4, 'Nanded', 'Secunderabad', '2022-06-30', '2A', 2000, 95, 5),
(4, 'Nanded', 'Secunderabad', '2022-06-30', '2S', 140, 450, 0),
(4, 'Nanded', 'Secunderabad', '2022-06-30', '3A', 1400, 150, 0),
(4, 'Nanded', 'Secunderabad', '2022-06-30', 'SL', 400, 444, 6),
(4, 'Nanded', 'Secunderabad', '2022-07-04', '1A', 580, 30, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-04', '2A', 870, 30, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-04', '3A', 560, 50, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-05', '1A', 890, 30, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-05', '2A', 960, 30, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-05', '3A', 850, 60, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-14', '1A', 2400, 60, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-14', '2A', 2000, 100, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-14', '2S', 140, 450, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-14', '3A', 1400, 150, 0),
(4, 'Nanded', 'Secunderabad', '2022-07-14', 'SL', 400, 450, 0),
(4, 'Nashik', 'Aurangabad', '2022-06-30', '1A', 1200, 60, 0),
(4, 'Nashik', 'Aurangabad', '2022-06-30', '2A', 1000, 100, 0),
(4, 'Nashik', 'Aurangabad', '2022-06-30', '2S', 70, 450, 0),
(4, 'Nashik', 'Aurangabad', '2022-06-30', '3A', 700, 150, 0),
(4, 'Nashik', 'Aurangabad', '2022-06-30', 'SL', 200, 450, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-04', '1A', 900, 30, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-04', '2A', 2700, 30, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-04', '3A', 450, 50, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-05', '1A', 850, 30, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-05', '2A', 450, 30, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-05', '3A', 850, 60, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-14', '1A', 1200, 60, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-14', '2A', 1000, 100, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-14', '2S', 70, 450, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-14', '3A', 700, 150, 0),
(4, 'Nashik', 'Aurangabad', '2022-07-14', 'SL', 200, 450, 0),
(4, 'Nashik', 'Basar', '2022-06-30', '1A', 3600, 60, 0),
(4, 'Nashik', 'Basar', '2022-06-30', '2A', 3000, 95, 5),
(4, 'Nashik', 'Basar', '2022-06-30', '2S', 210, 450, 0),
(4, 'Nashik', 'Basar', '2022-06-30', '3A', 2100, 150, 0),
(4, 'Nashik', 'Basar', '2022-06-30', 'SL', 600, 440, 10),
(4, 'Nashik', 'Basar', '2022-07-04', '1A', 650, 30, 0),
(4, 'Nashik', 'Basar', '2022-07-04', '2A', 800, 30, 0),
(4, 'Nashik', 'Basar', '2022-07-04', '3A', 140, 50, 0),
(4, 'Nashik', 'Basar', '2022-07-05', '1A', 850, 30, 0),
(4, 'Nashik', 'Basar', '2022-07-05', '2A', 560, 30, 0),
(4, 'Nashik', 'Basar', '2022-07-05', '3A', 550, 60, 0),
(4, 'Nashik', 'Basar', '2022-07-14', '1A', 3600, 60, 0),
(4, 'Nashik', 'Basar', '2022-07-14', '2A', 3000, 100, 0),
(4, 'Nashik', 'Basar', '2022-07-14', '2S', 210, 450, 0),
(4, 'Nashik', 'Basar', '2022-07-14', '3A', 2100, 150, 0),
(4, 'Nashik', 'Basar', '2022-07-14', 'SL', 600, 450, 0),
(4, 'Nashik', 'Nanded', '2022-06-30', '1A', 2400, 60, 0),
(4, 'Nashik', 'Nanded', '2022-06-30', '2A', 2000, 95, 5),
(4, 'Nashik', 'Nanded', '2022-06-30', '2S', 140, 450, 0),
(4, 'Nashik', 'Nanded', '2022-06-30', '3A', 1400, 150, 0),
(4, 'Nashik', 'Nanded', '2022-06-30', 'SL', 400, 440, 10),
(4, 'Nashik', 'Nanded', '2022-07-04', '1A', 500, 30, 0),
(4, 'Nashik', 'Nanded', '2022-07-04', '2A', 550, 30, 0),
(4, 'Nashik', 'Nanded', '2022-07-04', '3A', 960, 50, 0),
(4, 'Nashik', 'Nanded', '2022-07-05', '1A', 850, 30, 0),
(4, 'Nashik', 'Nanded', '2022-07-05', '2A', 560, 30, 0),
(4, 'Nashik', 'Nanded', '2022-07-05', '3A', 450, 60, 0),
(4, 'Nashik', 'Nanded', '2022-07-14', '1A', 2400, 60, 0),
(4, 'Nashik', 'Nanded', '2022-07-14', '2A', 2000, 100, 0),
(4, 'Nashik', 'Nanded', '2022-07-14', '2S', 140, 450, 0),
(4, 'Nashik', 'Nanded', '2022-07-14', '3A', 1400, 150, 0),
(4, 'Nashik', 'Nanded', '2022-07-14', 'SL', 400, 450, 0),
(4, 'Nashik', 'Secunderabad', '2022-06-30', '1A', 4800, 60, 0),
(4, 'Nashik', 'Secunderabad', '2022-06-30', '2A', 4000, 95, 5),
(4, 'Nashik', 'Secunderabad', '2022-06-30', '2S', 280, 450, 0),
(4, 'Nashik', 'Secunderabad', '2022-06-30', '3A', 2800, 150, 0),
(4, 'Nashik', 'Secunderabad', '2022-06-30', 'SL', 800, 440, 10),
(4, 'Nashik', 'Secunderabad', '2022-07-04', '1A', 200, 30, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-04', '2A', 500, 30, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-04', '3A', 520, 50, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-05', '1A', 450, 30, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-05', '2A', 560, 30, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-05', '3A', 580, 60, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-14', '1A', 4800, 60, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-14', '2A', 4000, 100, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-14', '2S', 280, 450, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-14', '3A', 2800, 150, 0),
(4, 'Nashik', 'Secunderabad', '2022-07-14', 'SL', 800, 450, 0),
(5, 'Jhansi', 'Kanpur', '2022-06-30', '2S', 180, 710, 10),
(5, 'Jhansi', 'Kanpur', '2022-06-30', 'CC', 500, 237, 9),
(5, 'Jhansi', 'Kanpur', '2022-07-03', '2S', 160, 720, 0),
(5, 'Jhansi', 'Kanpur', '2022-07-03', 'CC', 580, 360, 0),
(5, 'Jhansi', 'Kanpur', '2022-07-04', '2S', 150, 720, 0),
(5, 'Jhansi', 'Kanpur', '2022-07-04', 'CC', 580, 360, 0),
(5, 'Jhansi', 'Kanpur', '2022-07-13', '2S', 160, 720, 0),
(5, 'Jhansi', 'Kanpur', '2022-07-13', 'CC', 480, 240, 0),
(5, 'Jhansi', 'Lucknow', '2022-06-30', '2S', 250, 710, 10),
(5, 'Jhansi', 'Lucknow', '2022-06-30', 'CC', 900, 2397, 9),
(5, 'Jhansi', 'Lucknow', '2022-07-03', '2S', 220, 720, 0),
(5, 'Jhansi', 'Lucknow', '2022-07-03', 'CC', 850, 360, 0),
(5, 'Jhansi', 'Lucknow', '2022-07-04', '2S', 220, 720, 0),
(5, 'Jhansi', 'Lucknow', '2022-07-04', 'CC', 850, 360, 0),
(5, 'Jhansi', 'Lucknow', '2022-07-13', '2S', 220, 720, 0),
(5, 'Jhansi', 'Lucknow', '2022-07-13', 'CC', 600, 240, 0),
(5, 'Jhansi', 'Orai', '2022-06-30', '2S', 90, 710, 10),
(5, 'Jhansi', 'Orai', '2022-06-30', 'CC', 300, 237, 9),
(5, 'Jhansi', 'Orai', '2022-07-03', '2S', 80, 720, 0),
(5, 'Jhansi', 'Orai', '2022-07-03', 'CC', 300, 360, 0),
(5, 'Jhansi', 'Orai', '2022-07-04', '2S', 80, 720, 0),
(5, 'Jhansi', 'Orai', '2022-07-04', 'CC', 300, 360, 0),
(5, 'Jhansi', 'Orai', '2022-07-13', '2S', 90, 720, 0),
(5, 'Jhansi', 'Orai', '2022-07-13', 'CC', 270, 240, 0),
(5, 'Kanpur', 'Lucknow', '2022-06-30', '2S', 110, 716, 4),
(5, 'Kanpur', 'Lucknow', '2022-06-30', 'CC', 300, 237, 3),
(5, 'Kanpur', 'Lucknow', '2022-07-03', '2S', 100, 720, 0),
(5, 'Kanpur', 'Lucknow', '2022-07-03', 'CC', 340, 360, 0),
(5, 'Kanpur', 'Lucknow', '2022-07-04', '2S', 110, 720, 0),
(5, 'Kanpur', 'Lucknow', '2022-07-04', 'CC', 340, 360, 0),
(5, 'Kanpur', 'Lucknow', '2022-07-13', '2S', 1100, 720, 0),
(5, 'Kanpur', 'Lucknow', '2022-07-13', 'CC', 330, 240, 0),
(5, 'Orai', 'Kanpur', '2022-06-30', '2S', 100, 710, 10),
(5, 'Orai', 'Kanpur', '2022-06-30', 'CC', 300, 237, 9),
(5, 'Orai', 'Kanpur', '2022-07-03', '2S', 90, 720, 0),
(5, 'Orai', 'Kanpur', '2022-07-03', 'CC', 320, 360, 0),
(5, 'Orai', 'Kanpur', '2022-07-04', '2S', 90, 720, 0),
(5, 'Orai', 'Kanpur', '2022-07-04', 'CC', 320, 360, 0),
(5, 'Orai', 'Kanpur', '2022-07-13', '2S', 100, 720, 0),
(5, 'Orai', 'Kanpur', '2022-07-13', 'CC', 300, 240, 0),
(5, 'Orai', 'Lucknow', '2022-06-30', '2S', 220, 710, 10),
(5, 'Orai', 'Lucknow', '2022-06-30', 'CC', 400, 237, 9),
(5, 'Orai', 'Lucknow', '2022-07-03', '2S', 170, 720, 0),
(5, 'Orai', 'Lucknow', '2022-07-03', 'CC', 600, 360, 0),
(5, 'Orai', 'Lucknow', '2022-07-04', '2S', 170, 720, 0),
(5, 'Orai', 'Lucknow', '2022-07-04', 'CC', 560, 360, 0),
(5, 'Orai', 'Lucknow', '2022-07-13', '2S', 150, 720, 0),
(5, 'Orai', 'Lucknow', '2022-07-13', 'CC', 450, 240, 0),
(7, 'Aurangabad', 'Mumbai', '2022-06-29', '2S', 210, 840, 0),
(7, 'Aurangabad', 'Mumbai', '2022-06-29', 'CC', 440, 240, 0),
(7, 'Aurangabad', 'Mumbai', '2022-07-03', '2S', 170, 720, 0),
(7, 'Aurangabad', 'Mumbai', '2022-07-03', 'CC', 600, 360, 0),
(7, 'Aurangabad', 'Mumbai', '2022-07-04', '2S', 170, 720, 0),
(7, 'Aurangabad', 'Mumbai', '2022-07-04', 'CC', 600, 360, 0),
(7, 'Aurangabad', 'Mumbai', '2022-07-13', '2S', 190, 720, 0),
(7, 'Aurangabad', 'Mumbai', '2022-07-13', 'CC', 400, 240, 0),
(7, 'Aurangabad', 'Nashik', '2022-06-29', '2S', 100, 840, 0),
(7, 'Aurangabad', 'Nashik', '2022-06-29', 'CC', 230, 240, 0),
(7, 'Aurangabad', 'Nashik', '2022-07-03', '2S', 90, 720, 0),
(7, 'Aurangabad', 'Nashik', '2022-07-03', 'CC', 300, 360, 0),
(7, 'Aurangabad', 'Nashik', '2022-07-04', '2S', 90, 720, 0),
(7, 'Aurangabad', 'Nashik', '2022-07-04', 'CC', 300, 360, 0),
(7, 'Aurangabad', 'Nashik', '2022-07-13', '2S', 100, 720, 0),
(7, 'Aurangabad', 'Nashik', '2022-07-13', 'CC', 210, 240, 0),
(7, 'Nanded', 'Aurangabad', '2022-06-29', '2S', 90, 840, 0),
(7, 'Nanded', 'Aurangabad', '2022-06-29', 'CC', 230, 240, 0),
(7, 'Nanded', 'Aurangabad', '2022-07-03', '2S', 80, 720, 0),
(7, 'Nanded', 'Aurangabad', '2022-07-03', 'CC', 300, 360, 0),
(7, 'Nanded', 'Aurangabad', '2022-07-04', '2S', 80, 720, 0),
(7, 'Nanded', 'Aurangabad', '2022-07-04', 'CC', 300, 360, 0),
(7, 'Nanded', 'Aurangabad', '2022-07-13', '2S', 80, 720, 0),
(7, 'Nanded', 'Aurangabad', '2022-07-13', 'CC', 200, 240, 0),
(7, 'Nanded', 'Mumbai', '2022-06-29', '2S', 250, 840, 0),
(7, 'Nanded', 'Mumbai', '2022-06-29', 'CC', 570, 240, 0),
(7, 'Nanded', 'Mumbai', '2022-07-03', '2S', 220, 720, 0),
(7, 'Nanded', 'Mumbai', '2022-07-03', 'CC', 900, 360, 0),
(7, 'Nanded', 'Mumbai', '2022-07-04', '2S', 220, 720, 0),
(7, 'Nanded', 'Mumbai', '2022-07-04', 'CC', 900, 360, 0),
(7, 'Nanded', 'Mumbai', '2022-07-13', '2S', 220, 720, 0),
(7, 'Nanded', 'Mumbai', '2022-07-13', 'CC', 550, 240, 0),
(7, 'Nanded', 'Nashik', '2022-06-29', '2S', 170, 840, 0),
(7, 'Nanded', 'Nashik', '2022-06-29', 'CC', 460, 240, 0),
(7, 'Nanded', 'Nashik', '2022-07-03', '2S', 150, 720, 0),
(7, 'Nanded', 'Nashik', '2022-07-03', 'CC', 600, 360, 0),
(7, 'Nanded', 'Nashik', '2022-07-04', '2S', 160, 720, 0),
(7, 'Nanded', 'Nashik', '2022-07-04', 'CC', 600, 360, 0),
(7, 'Nanded', 'Nashik', '2022-07-13', '2S', 150, 720, 0),
(7, 'Nanded', 'Nashik', '2022-07-13', 'CC', 380, 240, 0),
(7, 'Nashik', 'Mumbai', '2022-06-29', '2S', 110, 840, 0),
(7, 'Nashik', 'Mumbai', '2022-06-29', 'CC', 240, 240, 0),
(7, 'Nashik', 'Mumbai', '2022-07-03', '2S', 100, 720, 0),
(7, 'Nashik', 'Mumbai', '2022-07-03', 'CC', 900, 360, 0),
(7, 'Nashik', 'Mumbai', '2022-07-04', '2S', 100, 720, 0),
(7, 'Nashik', 'Mumbai', '2022-07-04', 'CC', 300, 360, 0),
(7, 'Nashik', 'Mumbai', '2022-07-13', '2S', 120, 720, 0),
(7, 'Nashik', 'Mumbai', '2022-07-13', 'CC', 230, 240, 0),
(8, 'Aurangabad', 'Nanded', '2022-06-29', '2S', 110, 720, 0),
(8, 'Aurangabad', 'Nanded', '2022-06-29', 'CC', 210, 240, 0),
(8, 'Aurangabad', 'Nanded', '2022-07-03', '2S', 100, 720, 0),
(8, 'Aurangabad', 'Nanded', '2022-07-03', 'CC', 340, 360, 0);
INSERT INTO `classseats (`train_number`, `start_point`, `destination_point`, `journey_date`, `class_name`, `ticket_fare1`, `available_seats`, booked_seats) VALUES
(8, 'Aurangabad', 'Nanded', '2022-07-04', '2S', 90, 720, 0),
(8, 'Aurangabad', 'Nanded', '2022-07-04', 'CC', 300, 360, 0),
(8, 'Aurangabad', 'Nanded', '2022-07-13', '2S', 80, 720, 0),
(8, 'Aurangabad', 'Nanded', '2022-07-13', 'CC', 270, 240, 0),
(8, 'Mumbai', 'Aurangabad', '2022-06-29', '2S', 180, 720, 0),
(8, 'Mumbai', 'Aurangabad', '2022-06-29', 'CC', 370, 240, 6),
(8, 'Mumbai', 'Aurangabad', '2022-07-03', '2S', 160, 720, 0),
(8, 'Mumbai', 'Aurangabad', '2022-07-03', 'CC', 550, 360, 0),
(8, 'Mumbai', 'Aurangabad', '2022-07-04', '2S', 180, 720, 0),
(8, 'Mumbai', 'Aurangabad', '2022-07-04', 'CC', 600, 360, 0),
(8, 'Mumbai', 'Aurangabad', '2022-07-13', '2S', 160, 720, 0),
(8, 'Mumbai', 'Aurangabad', '2022-07-13', 'CC', 440, 240, 0),
(8, 'Mumbai', 'Nanded', '2022-06-29', '2S', 250, 720, 0),
(8, 'Mumbai', 'Nanded', '2022-06-29', 'CC', 540, 240, 6),
(8, 'Mumbai', 'Nanded', '2022-07-03', '2S', 220, 720, 0),
(8, 'Mumbai', 'Nanded', '2022-07-03', 'CC', 750, 360, 0),
(8, 'Mumbai', 'Nanded', '2022-07-04', '2S', 270, 720, 0),
(8, 'Mumbai', 'Nanded', '2022-07-04', 'CC', 900, 360, 0),
(8, 'Mumbai', 'Nanded', '2022-07-13', '2S', 240, 720, 0),
(8, 'Mumbai', 'Nanded', '2022-07-13', 'CC', 640, 240, 0),
(8, 'Mumbai', 'Nashik', '2022-06-29', '2S', 90, 720, 0),
(8, 'Mumbai', 'Nashik', '2022-06-29', 'CC', 190, 240, 6),
(8, 'Mumbai', 'Nashik', '2022-07-03', '2S', 80, 720, 0),
(8, 'Mumbai', 'Nashik', '2022-07-03', 'CC', 300, 360, 0),
(8, 'Mumbai', 'Nashik', '2022-07-04', '2S', 90, 720, 0),
(8, 'Mumbai', 'Nashik', '2022-07-04', 'CC', 300, 360, 0),
(8, 'Mumbai', 'Nashik', '2022-07-13', '2S', 80, 720, 0),
(8, 'Mumbai', 'Nashik', '2022-07-13', 'CC', 240, 240, 0),
(8, 'Nashik', 'Aurangabad', '2022-06-29', '2S', 100, 720, 0),
(8, 'Nashik', 'Aurangabad', '2022-06-29', 'CC', 200, 240, 6),
(8, 'Nashik', 'Aurangabad', '2022-07-03', '2S', 90, 720, 0),
(8, 'Nashik', 'Aurangabad', '2022-07-03', 'CC', 320, 360, 0),
(8, 'Nashik', 'Aurangabad', '2022-07-04', '2S', 90, 720, 0),
(8, 'Nashik', 'Aurangabad', '2022-07-04', 'CC', 300, 360, 0),
(8, 'Nashik', 'Aurangabad', '2022-07-13', '2S', 80, 720, 0),
(8, 'Nashik', 'Aurangabad', '2022-07-13', 'CC', 250, 240, 0),
(8, 'Nashik', 'Nanded', '2022-06-29', '2S', 190, 720, 0),
(8, 'Nashik', 'Nanded', '2022-06-29', 'CC', 410, 240, 6),
(8, 'Nashik', 'Nanded', '2022-07-03', '2S', 170, 720, 0),
(8, 'Nashik', 'Nanded', '2022-07-03', 'CC', 580, 360, 0),
(8, 'Nashik', 'Nanded', '2022-07-04', '2S', 180, 720, 0),
(8, 'Nashik', 'Nanded', '2022-07-04', 'CC', 600, 360, 0),
(8, 'Nashik', 'Nanded', '2022-07-13', '2S', 160, 720, 0),
(8, 'Nashik', 'Nanded', '2022-07-13', 'CC', 450, 240, 0),
(9, 'Latur', 'Panvel', '2022-06-29', '1A', 2000, 80, 0),
(9, 'Latur', 'Panvel', '2022-06-29', '2A', 1800, 160, 0),
(9, 'Latur', 'Panvel', '2022-06-29', '3A', 1400, 240, 0),
(9, 'Latur', 'Panvel', '2022-06-29', 'SL', 800, 332, 8),
(9, 'Latur', 'Panvel', '2022-07-13', '1A', 2000, 80, 0),
(9, 'Latur', 'Panvel', '2022-07-13', '2A', 1800, 160, 0),
(9, 'Latur', 'Panvel', '2022-07-13', '3A', 1400, 240, 0),
(9, 'Latur', 'Panvel', '2022-07-13', 'SL', 800, 340, 0),
(9, 'Latur', 'Pune', '2022-06-29', '1A', 1000, 80, 0),
(9, 'Latur', 'Pune', '2022-06-29', '2A', 900, 160, 0),
(9, 'Latur', 'Pune', '2022-06-29', '3A', 700, 240, 0),
(9, 'Latur', 'Pune', '2022-06-29', 'SL', 400, 332, 8),
(9, 'Latur', 'Pune', '2022-07-13', '1A', 1000, 80, 0),
(9, 'Latur', 'Pune', '2022-07-13', '2A', 900, 160, 0),
(9, 'Latur', 'Pune', '2022-07-13', '3A', 700, 240, 0),
(9, 'Latur', 'Pune', '2022-07-13', 'SL', 400, 340, 0),
(9, 'Nanded', 'Latur', '2022-06-29', '1A', 1000, 80, 0),
(9, 'Nanded', 'Latur', '2022-06-29', '2A', 900, 160, 0),
(9, 'Nanded', 'Latur', '2022-06-29', '3A', 700, 240, 0),
(9, 'Nanded', 'Latur', '2022-06-29', 'SL', 400, 332, 8),
(9, 'Nanded', 'Latur', '2022-07-13', '1A', 1000, 80, 0),
(9, 'Nanded', 'Latur', '2022-07-13', '2A', 900, 160, 0),
(9, 'Nanded', 'Latur', '2022-07-13', '3A', 700, 240, 0),
(9, 'Nanded', 'Latur', '2022-07-13', 'SL', 400, 340, 0),
(9, 'Nanded', 'Panvel', '2022-06-29', '1A', 3000, 80, 0),
(9, 'Nanded', 'Panvel', '2022-06-29', '2A', 2700, 160, 0),
(9, 'Nanded', 'Panvel', '2022-06-29', '3A', 2100, 240, 0),
(9, 'Nanded', 'Panvel', '2022-06-29', 'SL', 1200, 332, 8),
(9, 'Nanded', 'Panvel', '2022-07-13', '1A', 3000, 80, 0),
(9, 'Nanded', 'Panvel', '2022-07-13', '2A', 2700, 160, 0),
(9, 'Nanded', 'Panvel', '2022-07-13', '3A', 2100, 240, 0),
(9, 'Nanded', 'Panvel', '2022-07-13', 'SL', 1200, 340, 0),
(9, 'Nanded', 'Pune', '2022-06-29', '1A', 2000, 80, 0),
(9, 'Nanded', 'Pune', '2022-06-29', '2A', 1800, 160, 0),
(9, 'Nanded', 'Pune', '2022-06-29', '3A', 1400, 240, 0),
(9, 'Nanded', 'Pune', '2022-06-29', 'SL', 800, 332, 8),
(9, 'Nanded', 'Pune', '2022-07-13', '1A', 2000, 80, 0),
(9, 'Nanded', 'Pune', '2022-07-13', '2A', 1800, 160, 0),
(9, 'Nanded', 'Pune', '2022-07-13', '3A', 1400, 240, 0),
(9, 'Nanded', 'Pune', '2022-07-13', 'SL', 800, 340, 0),
(9, 'Pune', 'Panvel', '2022-06-30', '1A', 1000, 80, 0),
(9, 'Pune', 'Panvel', '2022-06-30', '2A', 900, 160, 0),
(9, 'Pune', 'Panvel', '2022-06-30', '3A', 700, 240, 0),
(9, 'Pune', 'Panvel', '2022-06-30', 'SL', 400, 340, 0),
(9, 'Pune', 'Panvel', '2022-07-14', '1A', 1000, 80, 0),
(9, 'Pune', 'Panvel', '2022-07-14', '2A', 900, 160, 0),
(9, 'Pune', 'Panvel', '2022-07-14', '3A', 700, 240, 0),
(9, 'Pune', 'Panvel', '2022-07-14', 'SL', 400, 340, 0),
(10, 'Aurangabad', 'Amritsar', '2022-06-29', '1A', 4000, 120, 0),
(10, 'Aurangabad', 'Amritsar', '2022-06-29', '2A', 3500, 240, 0),
(10, 'Aurangabad', 'Amritsar', '2022-06-29', '3A', 2600, 960, 0),
(10, 'Aurangabad', 'Amritsar', '2022-07-13', '1A', 4000, 120, 0),
(10, 'Aurangabad', 'Amritsar', '2022-07-13', '2A', 3500, 240, 0),
(10, 'Aurangabad', 'Amritsar', '2022-07-13', '3A', 2600, 960, 0),
(10, 'Aurangabad', 'Bhopal', '2022-06-29', '1A', 800, 120, 0),
(10, 'Aurangabad', 'Bhopal', '2022-06-29', '2A', 700, 240, 0),
(10, 'Aurangabad', 'Bhopal', '2022-06-29', '3A', 550, 960, 0),
(10, 'Aurangabad', 'Bhopal', '2022-07-13', '1A', 800, 120, 0),
(10, 'Aurangabad', 'Bhopal', '2022-07-13', '2A', 700, 240, 0),
(10, 'Aurangabad', 'Bhopal', '2022-07-13', '3A', 550, 960, 0),
(10, 'Aurangabad', 'Chandigarh', '2022-06-29', '1A', 3200, 120, 0),
(10, 'Aurangabad', 'Chandigarh', '2022-06-29', '2A', 2800, 240, 0),
(10, 'Aurangabad', 'Chandigarh', '2022-06-29', '3A', 2200, 960, 0),
(10, 'Aurangabad', 'Chandigarh', '2022-07-13', '1A', 3200, 120, 0),
(10, 'Aurangabad', 'Chandigarh', '2022-07-13', '2A', 2800, 240, 0),
(10, 'Aurangabad', 'Chandigarh', '2022-07-13', '3A', 2200, 960, 0),
(10, 'Aurangabad', 'Delhi', '2022-06-29', '1A', 2400, 120, 0),
(10, 'Aurangabad', 'Delhi', '2022-06-29', '2A', 2100, 240, 0),
(10, 'Aurangabad', 'Delhi', '2022-06-29', '3A', 1650, 960, 0),
(10, 'Aurangabad', 'Delhi', '2022-07-13', '1A', 2400, 120, 0),
(10, 'Aurangabad', 'Delhi', '2022-07-13', '2A', 2100, 240, 0),
(10, 'Aurangabad', 'Delhi', '2022-07-13', '3A', 1650, 960, 0),
(10, 'Aurangabad', 'Jhansi', '2022-06-29', '1A', 1600, 120, 0),
(10, 'Aurangabad', 'Jhansi', '2022-06-29', '2A', 1400, 240, 0),
(10, 'Aurangabad', 'Jhansi', '2022-06-29', '3A', 1100, 960, 0),
(10, 'Aurangabad', 'Jhansi', '2022-07-13', '1A', 1600, 120, 0),
(10, 'Aurangabad', 'Jhansi', '2022-07-13', '2A', 1400, 240, 0),
(10, 'Aurangabad', 'Jhansi', '2022-07-13', '3A', 1100, 960, 0),
(10, 'Bhopal', 'Amritsar', '2022-06-30', '1A', 3200, 120, 0),
(10, 'Bhopal', 'Amritsar', '2022-06-30', '2A', 2800, 240, 0),
(10, 'Bhopal', 'Amritsar', '2022-06-30', '3A', 2200, 960, 0),
(10, 'Bhopal', 'Amritsar', '2022-07-14', '1A', 3200, 120, 0),
(10, 'Bhopal', 'Amritsar', '2022-07-14', '2A', 2800, 240, 0),
(10, 'Bhopal', 'Amritsar', '2022-07-14', '3A', 2200, 960, 0),
(10, 'Bhopal', 'Chandigarh', '2022-06-30', '1A', 2400, 120, 0),
(10, 'Bhopal', 'Chandigarh', '2022-06-30', '2A', 2100, 240, 0),
(10, 'Bhopal', 'Chandigarh', '2022-06-30', '3A', 1650, 960, 0),
(10, 'Bhopal', 'Chandigarh', '2022-07-14', '1A', 2400, 120, 0),
(10, 'Bhopal', 'Chandigarh', '2022-07-14', '2A', 2100, 240, 0),
(10, 'Bhopal', 'Chandigarh', '2022-07-14', '3A', 1650, 960, 0),
(10, 'Bhopal', 'Delhi', '2022-06-30', '1A', 1600, 120, 0),
(10, 'Bhopal', 'Delhi', '2022-06-30', '2A', 1400, 240, 0),
(10, 'Bhopal', 'Delhi', '2022-06-30', '3A', 1100, 960, 0),
(10, 'Bhopal', 'Delhi', '2022-07-14', '1A', 1600, 120, 0),
(10, 'Bhopal', 'Delhi', '2022-07-14', '2A', 1400, 240, 0),
(10, 'Bhopal', 'Delhi', '2022-07-14', '3A', 1100, 960, 0),
(10, 'Bhopal', 'Jhansi', '2022-06-30', '1A', 800, 120, 0),
(10, 'Bhopal', 'Jhansi', '2022-06-30', '2A', 700, 240, 0),
(10, 'Bhopal', 'Jhansi', '2022-06-30', '3A', 550, 960, 0),
(10, 'Bhopal', 'Jhansi', '2022-07-14', '1A', 800, 120, 0),
(10, 'Bhopal', 'Jhansi', '2022-07-14', '2A', 700, 240, 0),
(10, 'Bhopal', 'Jhansi', '2022-07-14', '3A', 550, 960, 0),
(10, 'Chandigarh', 'Amritsar', '2022-06-30', '1A', 800, 120, 0),
(10, 'Chandigarh', 'Amritsar', '2022-06-30', '2A', 700, 240, 0),
(10, 'Chandigarh', 'Amritsar', '2022-06-30', '3A', 550, 960, 0),
(10, 'Chandigarh', 'Amritsar', '2022-07-14', '1A', 800, 120, 0),
(10, 'Chandigarh', 'Amritsar', '2022-07-14', '2A', 700, 240, 0),
(10, 'Chandigarh', 'Amritsar', '2022-07-14', '3A', 550, 960, 0),
(10, 'Delhi', 'Amritsar', '2022-06-30', '1A', 1600, 120, 0),
(10, 'Delhi', 'Amritsar', '2022-06-30', '2A', 1400, 240, 0),
(10, 'Delhi', 'Amritsar', '2022-06-30', '3A', 1100, 960, 0),
(10, 'Delhi', 'Amritsar', '2022-07-14', '1A', 1600, 120, 0),
(10, 'Delhi', 'Amritsar', '2022-07-14', '2A', 1400, 240, 0),
(10, 'Delhi', 'Amritsar', '2022-07-14', '3A', 1100, 960, 0),
(10, 'Delhi', 'Chandigarh', '2022-06-30', '1A', 800, 120, 0),
(10, 'Delhi', 'Chandigarh', '2022-06-30', '2A', 700, 240, 0),
(10, 'Delhi', 'Chandigarh', '2022-06-30', '3A', 550, 960, 0),
(10, 'Delhi', 'Chandigarh', '2022-07-14', '1A', 800, 120, 0),
(10, 'Delhi', 'Chandigarh', '2022-07-14', '2A', 700, 240, 0),
(10, 'Delhi', 'Chandigarh', '2022-07-14', '3A', 550, 960, 0),
(10, 'Jhansi', 'Amritsar', '2022-06-30', '1A', 2400, 120, 0),
(10, 'Jhansi', 'Amritsar', '2022-06-30', '2A', 2100, 240, 0),
(10, 'Jhansi', 'Amritsar', '2022-06-30', '3A', 1650, 960, 0),
(10, 'Jhansi', 'Amritsar', '2022-07-14', '1A', 2400, 120, 0),
(10, 'Jhansi', 'Amritsar', '2022-07-14', '2A', 2100, 240, 0),
(10, 'Jhansi', 'Amritsar', '2022-07-14', '3A', 1650, 960, 0),
(10, 'Jhansi', 'Chandigarh', '2022-06-30', '1A', 1600, 120, 0),
(10, 'Jhansi', 'Chandigarh', '2022-06-30', '2A', 1400, 240, 0),
(10, 'Jhansi', 'Chandigarh', '2022-06-30', '3A', 1100, 960, 0),
(10, 'Jhansi', 'Chandigarh', '2022-07-14', '1A', 1600, 120, 0),
(10, 'Jhansi', 'Chandigarh', '2022-07-14', '2A', 1400, 240, 0),
(10, 'Jhansi', 'Chandigarh', '2022-07-14', '3A', 1100, 960, 0),
(10, 'Jhansi', 'Delhi', '2022-06-30', '1A', 800, 120, 0),
(10, 'Jhansi', 'Delhi', '2022-06-30', '2A', 700, 240, 0),
(10, 'Jhansi', 'Delhi', '2022-06-30', '3A', 550, 960, 0),
(10, 'Jhansi', 'Delhi', '2022-07-14', '1A', 800, 120, 0),
(10, 'Jhansi', 'Delhi', '2022-07-14', '2A', 700, 240, 0),
(10, 'Jhansi', 'Delhi', '2022-07-14', '3A', 550, 960, 0),
(10, 'Nanded', 'Amritsar', '2022-06-29', '1A', 4800, 120, 0),
(10, 'Nanded', 'Amritsar', '2022-06-29', '2A', 4200, 236, 4),
(10, 'Nanded', 'Amritsar', '2022-06-29', '3A', 3100, 960, 0),
(10, 'Nanded', 'Amritsar', '2022-07-13', '1A', 4800, 120, 0),
(10, 'Nanded', 'Amritsar', '2022-07-13', '2A', 4200, 240, 0),
(10, 'Nanded', 'Amritsar', '2022-07-13', '3A', 3100, 960, 0),
(10, 'Nanded', 'Aurangabad', '2022-06-29', '1A', 800, 120, 0),
(10, 'Nanded', 'Aurangabad', '2022-06-29', '2A', 700, 236, 4),
(10, 'Nanded', 'Aurangabad', '2022-06-29', '3A', 550, 960, 0),
(10, 'Nanded', 'Aurangabad', '2022-07-13', '1A', 800, 120, 0),
(10, 'Nanded', 'Aurangabad', '2022-07-13', '2A', 700, 240, 0),
(10, 'Nanded', 'Aurangabad', '2022-07-13', '3A', 550, 960, 0),
(10, 'Nanded', 'Bhopal', '2022-06-29', '1A', 1600, 120, 0),
(10, 'Nanded', 'Bhopal', '2022-06-29', '2A', 1400, 236, 4),
(10, 'Nanded', 'Bhopal', '2022-06-29', '3A', 1100, 960, 0),
(10, 'Nanded', 'Bhopal', '2022-07-13', '1A', 1600, 120, 0),
(10, 'Nanded', 'Bhopal', '2022-07-13', '2A', 1400, 240, 0),
(10, 'Nanded', 'Bhopal', '2022-07-13', '3A', 1100, 960, 0),
(10, 'Nanded', 'Chandigarh', '2022-06-29', '1A', 4000, 120, 0),
(10, 'Nanded', 'Chandigarh', '2022-06-29', '2A', 3500, 236, 4),
(10, 'Nanded', 'Chandigarh', '2022-06-29', '3A', 2600, 960, 0),
(10, 'Nanded', 'Chandigarh', '2022-07-13', '1A', 4000, 120, 0),
(10, 'Nanded', 'Chandigarh', '2022-07-13', '2A', 3500, 240, 0),
(10, 'Nanded', 'Chandigarh', '2022-07-13', '3A', 2600, 960, 0),
(10, 'Nanded', 'Delhi', '2022-06-29', '1A', 3200, 120, 0),
(10, 'Nanded', 'Delhi', '2022-06-29', '2A', 2800, 236, 4),
(10, 'Nanded', 'Delhi', '2022-06-29', '3A', 2200, 960, 0),
(10, 'Nanded', 'Delhi', '2022-07-13', '1A', 3200, 120, 0),
(10, 'Nanded', 'Delhi', '2022-07-13', '2A', 2800, 240, 0),
(10, 'Nanded', 'Delhi', '2022-07-13', '3A', 2200, 960, 0),
(10, 'Nanded', 'Jhansi', '2022-06-29', '1A', 2400, 120, 0),
(10, 'Nanded', 'Jhansi', '2022-06-29', '2A', 2100, 236, 4),
(10, 'Nanded', 'Jhansi', '2022-06-29', '3A', 1650, 960, 0),
(10, 'Nanded', 'Jhansi', '2022-07-13', '1A', 2400, 120, 0),
(10, 'Nanded', 'Jhansi', '2022-07-13', '2A', 2100, 240, 0),
(10, 'Nanded', 'Jhansi', '2022-07-13', '3A', 1650, 960, 0),
(11, 'Amritsar', 'Aurangabad', '2022-06-29', '1A', 5000, 120, 0),
(11, 'Amritsar', 'Aurangabad', '2022-06-29', '2A', 4500, 297, 3),
(11, 'Amritsar', 'Aurangabad', '2022-06-29', '3A', 3500, 718, 8),
(11, 'Amritsar', 'Aurangabad', '2022-07-13', '1A', 5000, 120, 0),
(11, 'Amritsar', 'Aurangabad', '2022-07-13', '2A', 4500, 300, 0),
(11, 'Amritsar', 'Aurangabad', '2022-07-13', '3A', 3500, 720, 0),
(11, 'Amritsar', 'Bhopal', '2022-06-29', '1A', 4000, 120, 0),
(11, 'Amritsar', 'Bhopal', '2022-06-29', '2A', 3600, 297, 3),
(11, 'Amritsar', 'Bhopal', '2022-06-29', '3A', 2800, 718, 8),
(11, 'Amritsar', 'Bhopal', '2022-07-13', '1A', 4000, 120, 0),
(11, 'Amritsar', 'Bhopal', '2022-07-13', '2A', 3600, 300, 0),
(11, 'Amritsar', 'Bhopal', '2022-07-13', '3A', 2800, 720, 0),
(11, 'Amritsar', 'Chandigarh', '2022-06-29', '1A', 1000, 120, 0),
(11, 'Amritsar', 'Chandigarh', '2022-06-29', '2A', 900, 297, 3),
(11, 'Amritsar', 'Chandigarh', '2022-06-29', '3A', 700, 720, 0),
(11, 'Amritsar', 'Chandigarh', '2022-07-13', '1A', 1000, 120, 0),
(11, 'Amritsar', 'Chandigarh', '2022-07-13', '2A', 900, 300, 0),
(11, 'Amritsar', 'Chandigarh', '2022-07-13', '3A', 700, 720, 0),
(11, 'Amritsar', 'Delhi', '2022-06-29', '1A', 2000, 120, 0),
(11, 'Amritsar', 'Delhi', '2022-06-29', '2A', 1800, 297, 3),
(11, 'Amritsar', 'Delhi', '2022-06-29', '3A', 1400, 718, 2),
(11, 'Amritsar', 'Delhi', '2022-07-13', '1A', 2000, 120, 0),
(11, 'Amritsar', 'Delhi', '2022-07-13', '2A', 1800, 300, 0),
(11, 'Amritsar', 'Delhi', '2022-07-13', '3A', 1400, 720, 0),
(11, 'Amritsar', 'Jhansi', '2022-06-29', '1A', 3000, 120, 0),
(11, 'Amritsar', 'Jhansi', '2022-06-29', '2A', 2700, 297, 3),
(11, 'Amritsar', 'Jhansi', '2022-06-29', '3A', 2100, 718, 8),
(11, 'Amritsar', 'Jhansi', '2022-07-13', '1A', 3000, 120, 0),
(11, 'Amritsar', 'Jhansi', '2022-07-13', '2A', 2700, 300, 0),
(11, 'Amritsar', 'Jhansi', '2022-07-13', '3A', 2100, 720, 0),
(11, 'Amritsar', 'Nanded', '2022-06-29', '1A', 6000, 120, 0),
(11, 'Amritsar', 'Nanded', '2022-06-29', '2A', 5400, 297, 3),
(11, 'Amritsar', 'Nanded', '2022-06-29', '3A', 4200, 718, 8),
(11, 'Amritsar', 'Nanded', '2022-07-13', '1A', 6000, 120, 0),
(11, 'Amritsar', 'Nanded', '2022-07-13', '2A', 5400, 300, 0),
(11, 'Amritsar', 'Nanded', '2022-07-13', '3A', 4200, 720, 0),
(11, 'Aurangabad', 'Nanded', '2022-06-30', '1A', 1000, 120, 0),
(11, 'Aurangabad', 'Nanded', '2022-06-30', '2A', 900, 300, 0),
(11, 'Aurangabad', 'Nanded', '2022-06-30', '3A', 700, 720, 0),
(11, 'Aurangabad', 'Nanded', '2022-07-14', '1A', 1000, 120, 0),
(11, 'Aurangabad', 'Nanded', '2022-07-14', '2A', 900, 300, 0),
(11, 'Aurangabad', 'Nanded', '2022-07-14', '3A', 700, 720, 0),
(11, 'Bhopal', 'Aurangabad', '2022-06-29', '1A', 1000, 120, 0),
(11, 'Bhopal', 'Aurangabad', '2022-06-29', '2A', 900, 297, 3),
(11, 'Bhopal', 'Aurangabad', '2022-06-29', '3A', 700, 718, 8),
(11, 'Bhopal', 'Aurangabad', '2022-07-13', '1A', 1000, 120, 0),
(11, 'Bhopal', 'Aurangabad', '2022-07-13', '2A', 900, 300, 0),
(11, 'Bhopal', 'Aurangabad', '2022-07-13', '3A', 700, 720, 0),
(11, 'Bhopal', 'Nanded', '2022-06-29', '1A', 2000, 120, 0),
(11, 'Bhopal', 'Nanded', '2022-06-29', '2A', 1800, 297, 3),
(11, 'Bhopal', 'Nanded', '2022-06-29', '3A', 1400, 718, 8),
(11, 'Bhopal', 'Nanded', '2022-07-13', '1A', 2000, 120, 0),
(11, 'Bhopal', 'Nanded', '2022-07-13', '2A', 1800, 300, 0),
(11, 'Bhopal', 'Nanded', '2022-07-13', '3A', 1400, 720, 0),
(11, 'Chandigarh', 'Aurangabad', '2022-06-29', '1A', 4000, 120, 0),
(11, 'Chandigarh', 'Aurangabad', '2022-06-29', '2A', 3600, 297, 3),
(11, 'Chandigarh', 'Aurangabad', '2022-06-29', '3A', 2800, 718, 8),
(11, 'Chandigarh', 'Aurangabad', '2022-07-13', '1A', 4000, 120, 0),
(11, 'Chandigarh', 'Aurangabad', '2022-07-13', '2A', 3600, 300, 0),
(11, 'Chandigarh', 'Aurangabad', '2022-07-13', '3A', 2800, 720, 0),
(11, 'Chandigarh', 'Bhopal', '2022-06-29', '1A', 3000, 120, 0),
(11, 'Chandigarh', 'Bhopal', '2022-06-29', '2A', 2700, 297, 3),
(11, 'Chandigarh', 'Bhopal', '2022-06-29', '3A', 2100, 718, 8),
(11, 'Chandigarh', 'Bhopal', '2022-07-13', '1A', 3000, 120, 0),
(11, 'Chandigarh', 'Bhopal', '2022-07-13', '2A', 2700, 300, 0),
(11, 'Chandigarh', 'Bhopal', '2022-07-13', '3A', 2100, 720, 0),
(11, 'Chandigarh', 'Delhi', '2022-06-29', '1A', 1000, 120, 0),
(11, 'Chandigarh', 'Delhi', '2022-06-29', '2A', 900, 297, 3),
(11, 'Chandigarh', 'Delhi', '2022-06-29', '3A', 700, 718, 2),
(11, 'Chandigarh', 'Delhi', '2022-07-13', '1A', 1000, 120, 0),
(11, 'Chandigarh', 'Delhi', '2022-07-13', '2A', 900, 300, 0),
(11, 'Chandigarh', 'Delhi', '2022-07-13', '3A', 700, 720, 0),
(11, 'Chandigarh', 'Jhansi', '2022-06-29', '1A', 2000, 120, 0),
(11, 'Chandigarh', 'Jhansi', '2022-06-29', '2A', 1800, 297, 3),
(11, 'Chandigarh', 'Jhansi', '2022-06-29', '3A', 1400, 718, 8),
(11, 'Chandigarh', 'Jhansi', '2022-07-13', '1A', 2000, 120, 0),
(11, 'Chandigarh', 'Jhansi', '2022-07-13', '2A', 1800, 300, 0),
(11, 'Chandigarh', 'Jhansi', '2022-07-13', '3A', 1400, 720, 0),
(11, 'Chandigarh', 'Nanded', '2022-06-29', '1A', 5000, 120, 0),
(11, 'Chandigarh', 'Nanded', '2022-06-29', '2A', 4500, 297, 3),
(11, 'Chandigarh', 'Nanded', '2022-06-29', '3A', 3500, 718, 8),
(11, 'Chandigarh', 'Nanded', '2022-07-13', '1A', 5000, 120, 0),
(11, 'Chandigarh', 'Nanded', '2022-07-13', '2A', 4500, 300, 0),
(11, 'Chandigarh', 'Nanded', '2022-07-13', '3A', 3500, 720, 0),
(11, 'Delhi', 'Aurangabad', '2022-06-29', '1A', 3000, 120, 0),
(11, 'Delhi', 'Aurangabad', '2022-06-29', '2A', 2700, 297, 3),
(11, 'Delhi', 'Aurangabad', '2022-06-29', '3A', 2100, 718, 8),
(11, 'Delhi', 'Aurangabad', '2022-07-13', '1A', 3000, 120, 0),
(11, 'Delhi', 'Aurangabad', '2022-07-13', '2A', 2700, 300, 0),
(11, 'Delhi', 'Aurangabad', '2022-07-13', '3A', 2100, 720, 0),
(11, 'Delhi', 'Bhopal', '2022-06-29', '1A', 2000, 120, 0),
(11, 'Delhi', 'Bhopal', '2022-06-29', '2A', 1800, 297, 3),
(11, 'Delhi', 'Bhopal', '2022-06-29', '3A', 1400, 718, 8),
(11, 'Delhi', 'Bhopal', '2022-07-13', '1A', 2000, 120, 0),
(11, 'Delhi', 'Bhopal', '2022-07-13', '2A', 1800, 300, 0),
(11, 'Delhi', 'Bhopal', '2022-07-13', '3A', 1400, 720, 0),
(11, 'Delhi', 'Jhansi', '2022-06-29', '1A', 1000, 120, 0),
(11, 'Delhi', 'Jhansi', '2022-06-29', '2A', 900, 297, 3),
(11, 'Delhi', 'Jhansi', '2022-06-29', '3A', 700, 718, 8),
(11, 'Delhi', 'Jhansi', '2022-07-13', '1A', 1000, 120, 0),
(11, 'Delhi', 'Jhansi', '2022-07-13', '2A', 900, 300, 0),
(11, 'Delhi', 'Jhansi', '2022-07-13', '3A', 700, 720, 0),
(11, 'Delhi', 'Nanded', '2022-06-29', '1A', 4000, 120, 0),
(11, 'Delhi', 'Nanded', '2022-06-29', '2A', 3600, 297, 3),
(11, 'Delhi', 'Nanded', '2022-06-29', '3A', 2800, 718, 8),
(11, 'Delhi', 'Nanded', '2022-07-13', '1A', 4000, 120, 0),
(11, 'Delhi', 'Nanded', '2022-07-13', '2A', 3600, 300, 0),
(11, 'Delhi', 'Nanded', '2022-07-13', '3A', 2800, 720, 0),
(11, 'Jhansi', 'Aurangabad', '2022-06-29', '1A', 2000, 120, 0),
(11, 'Jhansi', 'Aurangabad', '2022-06-29', '2A', 1800, 297, 3),
(11, 'Jhansi', 'Aurangabad', '2022-06-29', '3A', 1400, 718, 8),
(11, 'Jhansi', 'Aurangabad', '2022-07-13', '1A', 2000, 120, 0),
(11, 'Jhansi', 'Aurangabad', '2022-07-13', '2A', 1800, 300, 0),
(11, 'Jhansi', 'Aurangabad', '2022-07-13', '3A', 1400, 720, 0),
(11, 'Jhansi', 'Bhopal', '2022-06-29', '1A', 1000, 120, 0),
(11, 'Jhansi', 'Bhopal', '2022-06-29', '2A', 900, 297, 3),
(11, 'Jhansi', 'Bhopal', '2022-06-29', '3A', 700, 718, 8),
(11, 'Jhansi', 'Bhopal', '2022-07-13', '1A', 1000, 120, 0),
(11, 'Jhansi', 'Bhopal', '2022-07-13', '2A', 900, 300, 0),
(11, 'Jhansi', 'Bhopal', '2022-07-13', '3A', 700, 720, 0),
(11, 'Jhansi', 'Nanded', '2022-06-29', '1A', 3000, 120, 0),
(11, 'Jhansi', 'Nanded', '2022-06-29', '2A', 2700, 297, 3),
(11, 'Jhansi', 'Nanded', '2022-06-29', '3A', 2100, 718, 8),
(11, 'Jhansi', 'Nanded', '2022-07-13', '1A', 3000, 120, 0),
(11, 'Jhansi', 'Nanded', '2022-07-13', '2A', 2700, 300, 0),
(11, 'Jhansi', 'Nanded', '2022-07-13', '3A', 2100, 720, 0),
(13, 'Akola', 'Bhopal', '2022-06-29', '1A', 1100, 80, 0),
(13, 'Akola', 'Bhopal', '2022-06-29', '2A', 1000, 150, 6),
(13, 'Akola', 'Bhopal', '2022-06-29', '3A', 800, 840, 0),
(13, 'Akola', 'Bhopal', '2022-07-13', '1A', 1100, 80, 0),
(13, 'Akola', 'Bhopal', '2022-07-13', '2A', 1000, 150, 0),
(13, 'Akola', 'Bhopal', '2022-07-13', '3A', 800, 840, 0),
(13, 'Akola', 'Delhi', '2022-06-29', '1A', 3300, 80, 0),
(13, 'Akola', 'Delhi', '2022-06-29', '2A', 3000, 150, 6),
(13, 'Akola', 'Delhi', '2022-06-29', '3A', 2400, 840, 0),
(13, 'Akola', 'Delhi', '2022-07-13', '1A', 3300, 80, 0),
(13, 'Akola', 'Delhi', '2022-07-13', '2A', 3000, 150, 0),
(13, 'Akola', 'Delhi', '2022-07-13', '3A', 2400, 840, 0),
(13, 'Akola', 'Jhansi', '2022-06-29', '1A', 2200, 80, 0),
(13, 'Akola', 'Jhansi', '2022-06-29', '2A', 2000, 150, 6),
(13, 'Akola', 'Jhansi', '2022-06-29', '3A', 1600, 840, 0),
(13, 'Akola', 'Jhansi', '2022-07-13', '1A', 2200, 80, 0),
(13, 'Akola', 'Jhansi', '2022-07-13', '2A', 2000, 150, 0),
(13, 'Akola', 'Jhansi', '2022-07-13', '3A', 1600, 840, 0),
(13, 'Akola', 'Sriganganagar', '2022-06-29', '1A', 4400, 80, 0),
(13, 'Akola', 'Sriganganagar', '2022-06-29', '2A', 4000, 150, 6),
(13, 'Akola', 'Sriganganagar', '2022-06-29', '3A', 3200, 840, 0),
(13, 'Akola', 'Sriganganagar', '2022-07-13', '1A', 4400, 80, 0),
(13, 'Akola', 'Sriganganagar', '2022-07-13', '2A', 4000, 150, 0),
(13, 'Akola', 'Sriganganagar', '2022-07-13', '3A', 3200, 840, 0),
(13, 'Bhopal', 'Delhi', '2022-06-30', '1A', 2200, 80, 0),
(13, 'Bhopal', 'Delhi', '2022-06-30', '2A', 2000, 150, 0),
(13, 'Bhopal', 'Delhi', '2022-06-30', '3A', 1600, 840, 0),
(13, 'Bhopal', 'Delhi', '2022-07-14', '1A', 2200, 80, 0),
(13, 'Bhopal', 'Delhi', '2022-07-14', '2A', 2000, 150, 0),
(13, 'Bhopal', 'Delhi', '2022-07-14', '3A', 1600, 840, 0),
(13, 'Bhopal', 'Jhansi', '2022-06-30', '1A', 1100, 80, 0),
(13, 'Bhopal', 'Jhansi', '2022-06-30', '2A', 1000, 150, 0),
(13, 'Bhopal', 'Jhansi', '2022-06-30', '3A', 800, 840, 0),
(13, 'Bhopal', 'Jhansi', '2022-07-14', '1A', 1100, 80, 0),
(13, 'Bhopal', 'Jhansi', '2022-07-14', '2A', 1000, 150, 0),
(13, 'Bhopal', 'Jhansi', '2022-07-14', '3A', 800, 840, 0),
(13, 'Bhopal', 'Sriganganagar', '2022-06-30', '1A', 3300, 80, 0),
(13, 'Bhopal', 'Sriganganagar', '2022-06-30', '2A', 3000, 150, 0),
(13, 'Bhopal', 'Sriganganagar', '2022-06-30', '3A', 2400, 840, 0),
(13, 'Bhopal', 'Sriganganagar', '2022-07-14', '1A', 3300, 80, 0),
(13, 'Bhopal', 'Sriganganagar', '2022-07-14', '2A', 3000, 150, 0),
(13, 'Bhopal', 'Sriganganagar', '2022-07-14', '3A', 2400, 840, 0),
(13, 'Delhi', 'Sriganganagar', '2022-06-30', '1A', 1100, 80, 0),
(13, 'Delhi', 'Sriganganagar', '2022-06-30', '2A', 1000, 150, 0),
(13, 'Delhi', 'Sriganganagar', '2022-06-30', '3A', 800, 840, 0),
(13, 'Delhi', 'Sriganganagar', '2022-07-14', '1A', 1100, 80, 0),
(13, 'Delhi', 'Sriganganagar', '2022-07-14', '2A', 1000, 150, 0),
(13, 'Delhi', 'Sriganganagar', '2022-07-14', '3A', 800, 840, 0),
(13, 'Jhansi', 'Delhi', '2022-06-30', '1A', 1100, 80, 0),
(13, 'Jhansi', 'Delhi', '2022-06-30', '2A', 1000, 150, 0),
(13, 'Jhansi', 'Delhi', '2022-06-30', '3A', 800, 840, 0),
(13, 'Jhansi', 'Delhi', '2022-07-14', '1A', 1100, 80, 0),
(13, 'Jhansi', 'Delhi', '2022-07-14', '2A', 1000, 150, 0),
(13, 'Jhansi', 'Delhi', '2022-07-14', '3A', 800, 840, 0),
(13, 'Jhansi', 'Sriganganagar', '2022-06-30', '1A', 2200, 80, 0),
(13, 'Jhansi', 'Sriganganagar', '2022-06-30', '2A', 2000, 150, 0),
(13, 'Jhansi', 'Sriganganagar', '2022-06-30', '3A', 1600, 840, 0),
(13, 'Jhansi', 'Sriganganagar', '2022-07-14', '1A', 2200, 80, 0),
(13, 'Jhansi', 'Sriganganagar', '2022-07-14', '2A', 2000, 150, 0),
(13, 'Jhansi', 'Sriganganagar', '2022-07-14', '3A', 1600, 840, 0),
(13, 'Nanded', 'Akola', '2022-06-29', '1A', 1100, 80, 0),
(13, 'Nanded', 'Akola', '2022-06-29', '2A', 1000, 150, 6),
(13, 'Nanded', 'Akola', '2022-06-29', '3A', 800, 840, 0),
(13, 'Nanded', 'Akola', '2022-07-13', '1A', 1100, 80, 0),
(13, 'Nanded', 'Akola', '2022-07-13', '2A', 1000, 150, 0),
(13, 'Nanded', 'Akola', '2022-07-13', '3A', 800, 840, 0),
(13, 'Nanded', 'Bhopal', '2022-06-29', '1A', 2200, 80, 0),
(13, 'Nanded', 'Bhopal', '2022-06-29', '2A', 2000, 150, 6),
(13, 'Nanded', 'Bhopal', '2022-06-29', '3A', 1600, 840, 0),
(13, 'Nanded', 'Bhopal', '2022-07-13', '1A', 2200, 80, 0),
(13, 'Nanded', 'Bhopal', '2022-07-13', '2A', 2000, 150, 0),
(13, 'Nanded', 'Bhopal', '2022-07-13', '3A', 1600, 840, 0),
(13, 'Nanded', 'Delhi', '2022-06-29', '1A', 4400, 80, 0),
(13, 'Nanded', 'Delhi', '2022-06-29', '2A', 4000, 150, 6),
(13, 'Nanded', 'Delhi', '2022-06-29', '3A', 3200, 840, 0),
(13, 'Nanded', 'Delhi', '2022-07-13', '1A', 4400, 80, 0),
(13, 'Nanded', 'Delhi', '2022-07-13', '2A', 4000, 150, 0),
(13, 'Nanded', 'Delhi', '2022-07-13', '3A', 3200, 840, 0),
(13, 'Nanded', 'Jhansi', '2022-06-29', '1A', 3300, 80, 0),
(13, 'Nanded', 'Jhansi', '2022-06-29', '2A', 3000, 150, 6),
(13, 'Nanded', 'Jhansi', '2022-06-29', '3A', 2400, 840, 0),
(13, 'Nanded', 'Jhansi', '2022-07-13', '1A', 3300, 80, 0),
(13, 'Nanded', 'Jhansi', '2022-07-13', '2A', 3000, 150, 0),
(13, 'Nanded', 'Jhansi', '2022-07-13', '3A', 2400, 840, 0),
(13, 'Nanded', 'Sriganganagar', '2022-06-29', '1A', 5500, 80, 0),
(13, 'Nanded', 'Sriganganagar', '2022-06-29', '2A', 5000, 150, 6),
(13, 'Nanded', 'Sriganganagar', '2022-06-29', '3A', 4000, 840, 0),
(13, 'Nanded', 'Sriganganagar', '2022-07-13', '1A', 5500, 80, 0),
(13, 'Nanded', 'Sriganganagar', '2022-07-13', '2A', 5000, 150, 0),
(13, 'Nanded', 'Sriganganagar', '2022-07-13', '3A', 4000, 840, 0);
